<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Επισκεφτείτε τον ιστότοπο &lt;b>facebook.com/device&lt;/b> από το smartphone ή τον υπολογιστή σας και πληκτρολογήστε αυτόν τον κωδικό:</string>
    <string name="com_facebook_image_download_unknown_error">Προέκυψε μη αναμενόμενο σφάλμα κατά τη λήψη μιας εικόνας.</string>
    <string name="com_facebook_internet_permission_error_message">Για τη σύνδεση στο WebView απαιτείται σύνδεση INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Σφάλμα AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Σας αρέσει</string>
    <string name="com_facebook_like_button_not_liked">Μου αρέσει!</string>
    <string name="com_facebook_loading">Φόρτωση…</string>
    <string name="com_facebook_loginview_cancel_action">Άκυρο</string>
    <string name="com_facebook_loginview_log_in_button">Σύνδεση</string>
    <string name="com_facebook_loginview_log_in_button_long">Σύνδεση μέσω Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Αποσύνδεση</string>
    <string name="com_facebook_loginview_log_out_button">Αποσύνδεση</string>
    <string name="com_facebook_loginview_logged_in_as">Έχει γίνει σύνδεση ως: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Έχει γίνει σύνδεση μέσω Facebook</string>
    <string name="com_facebook_send_button_text">Αποστολή</string>
    <string name="com_facebook_share_button_text">Κοινοποίηση</string>
    <string name="com_facebook_tooltip_default">Νέο! Έχετε τον έλεγχο - επιλέξτε ποιες πληροφορίες θέλετε να κοινοποιούνται στις εφαρμογές.</string>
    <string name="messenger_send_button_text">Αποστολή</string>
</resources>