<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange">#FF8400</color>
    <color name="orange_1">#FF7600</color>
    <color name="orange_2">#FF6000</color>
    <color name="orange_3">#FC9713</color>
    <color name="orange_4">#FC6013</color>
    <color name="orange_5">#CC4300</color>
    <color name="orange_6">#FF5502</color>
    <color name="gray">#7F7C7C</color>
    <color name="gray_text">#B1B1B1</color>
    <color name="gray1">#C3C3C3</color>
    <color name="gray2">#DDDDDD</color>
    <color name="gray3">#D6D6D6</color>
    <color name="gray4">#DEDEDE</color>
    <color name="gray5">#d8d8d8</color>
    <color name="blues">#4c6791</color>
    <color name="gray_textcolor">#BEBDBD</color>
    <color name="white">#F8F8F8</color>
    <color name="tranparent">#00000000</color>
    <color name="green">#42BAE2</color>
    <color name="green1">#199F5B</color>
    <color name="red">#FF3C00</color>
    <color name="red1">#CC3636</color>
    <color name="black">#2A2A2A</color>
    <color name="blacks">#767575</color>
    <color name="blue">#1F59FC</color>
    <color name="bg_style">#ebebeb</color>
    <color name="bg_yellow">#fa8d2e</color>
    <color name="fanwei_color_000000">#000000</color>
    <color name="TextColorWhite">#FFFFFFFF</color>
    <color name="BgColor">#ffd1dce9</color>
    <color name="TextColorGray">#FF505050</color>
    <color name="ToastBgColor">#FF424242</color>
    <color name="btnColor">#FFFFFF</color>
    <color name="textColorforItemTitle">#FF666666</color>
    <color name="secondbtntextColor">#FF496ea3</color>
    <color name="textColorforCheckBox">#FF333333</color>
    <color name="bgColor">#FFF2F2F2</color>
    <color name="downLoadTextNomal">#FF3366CC</color>
    <color name="downLoadTextPressed">#FFFFFFFF</color>
    <color name="downLoadBackNomal">#FFFFFFFF</color>
    <color name="downLoadBackFocus">#FF6698E7</color>
    <color name="downLoadBackPressed">#FF3366CC</color>
    <color name="dialog_tiltle_blue">#2277BB</color>
    <color name="background_color">#ffd1dce9</color>
    <!-- 凡伟 -->
    <color name="fanwei_color_fenhong">#ffd0d6d9</color>
    <color name="fanwei_color_anshibanhui">#303030</color>
    <color name="fanwei_color_chenghong">#Fe5400</color>
    <color name="fanwei_color_shenhui">#999999</color>
    <color name="fanwei_color_huibai">#F6F6F6</color>
    <color name="fanwei_color_banhui">#3F3F3F</color>
    <color name="fanwei_color_qianhui">#B9AB91</color>
    <color name="fanwei_color_lanse">#0090FF</color>
    <color name="fanwei_color_danhui">#ffe7e7e7</color>
    <color name="fanwei_color_touming">#00000000</color>
    <color name="fanwei_color_lvse">#339900</color>
    <color name="fanwei_color_qianlv">#33CC33</color>
    <color name="fanwei_color_hongse">#FF0000</color>
    <color name="fanwei_color_red">#cc2c2c</color>
    <color name="TextColorBlack">#FF000000</color>

</resources>