<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_gp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="前往Google Play" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="前往下载" />

    <Button
        android:id="@+id/btn_later"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="稍后更新" />

    <Button
        android:id="@+id/btn_ignore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="忽略此版本" />

</LinearLayout>