<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_server_center"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/ty_server_content"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <include layout="@layout/layout_server_center" />

</RelativeLayout>