<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_space_big"
    android:layout_marginRight="@dimen/layout_space_big"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_exit_game_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="4" />

            <TextView
                android:id="@+id/text_exit_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/color_gray_3"
                android:text="呵呵"
                android:textSize="@dimen/text_size_title" />
        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_home_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:text="@string/ty_hot_game"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_home_exit_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_super"
            android:layout_weight="1"
            android:background="@color/color_blue"
            android:gravity="center"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:text="@string/ty_exit_game"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>