<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_login_width"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ty_login_logo"
            android:drawablePadding="@dimen/layout_space_little"
            android:gravity="center_vertical"
            android:text="@string/ty_phone_login"
            android:textColor="#FFF"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:id="@+id/text_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_no_register"
            android:textColor="@color/color_gray_0"
            android:textSize="@dimen/text_size_small" />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_2" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_space_big" />

</LinearLayout>