# TianyouProject

./: .gitignore  README.md  morechannel.sql  问题记录
document/: README.md
k3kconsole/: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
k3kconsole/WebRoot/WEB-INF/: web.xml
k3kconsole/WebRoot/WEB-INF/views/: image.jsp
k3kconsole/WebRoot/WEB-INF/views/admin/: footer.jsp  header.jsp  index.jsp  left_side.jsp  loading.jsp  navbar.jsp
k3kconsole/WebRoot/WEB-INF/views/admin/SLG/: buildingstatis.jsp  dayonline.jsp  onlinestatis.jsp  paylist.jsp  playerstatis.jsp  rank.jsp
k3kconsole/WebRoot/WEB-INF/views/admin/SLG_GM/: slg_userinfo.jsp
k3kconsole/WebRoot/WEB-INF/views/admin/SLG_Mail/: slg_mailist.jsp  slg_newmail.jsp  slg_notice.jsp
k3kconsole/WebRoot/WEB-INF/views/error/: 500.jsp
k3kconsole/WebRoot/assets/css/: console.css  demo.min.css
k3kconsole/WebRoot/assets/googlefonts/: OpenSans.css
k3kconsole/WebRoot/assets/js/: bootstrap-table.js
k3kconsole/WebRoot/assets/js/datatable/: datatables-init.js
k3kconsole/WebRoot/scripts/customized/: jquery.cityselect.js
k3kconsole/WebRoot/scripts/fileUpload/style/: flat-ui.css  uploadify.css
k3kconsole/WebRoot/scripts/formValidator/: formValidatorRegex.js
k3kconsole/WebRoot/scripts/formValidator/themes/Default/style/: style.css
k3kconsole/WebRoot/scripts/jquery-easyui/themes/: icon.css
k3kconsole/WebRoot/scripts/js/: common.js
k3kconsole/src/: applicationContext.xml  config.properties  ehcache.xml  log4j.properties  spring-mvc.xml
k3kconsole/src/com/k3k/unplat/common/: CacheMap.java  Constants.java  DateConverter.java
k3kconsole/src/com/k3k/unplat/controller/: LoginController.java
k3kconsole/src/com/k3k/unplat/controller/slg/: SlgImgController.java  SlgOnlineController.java  SlgPaymentController.java  SlgUserController.java  SlgUserPreserveController.java
k3kconsole/src/com/k3k/unplat/controller/slgGM/: SendGiftController.java  UserInfoController.java
k3kconsole/src/com/k3k/unplat/controller/slgMail/: MailController.java
k3kconsole/src/com/k3k/unplat/dao/mapping/: LoginUserMapper.xml
k3kconsole/src/com/k3k/unplat/dao/slg/: SlgAccountDao.java  SlgLevelDao.java  SlgLevelStatisDao.java  SlgLoseDao.java  SlgOnlineDao.java  SlgUserDao.java  SlgUserListDao.java  SlgUserPreserveDao.java
k3kconsole/src/com/k3k/unplat/dao/slg/rowmapper/: SlgOrderRowmapper.java  SlgUserRowMapper.java
k3kconsole/src/com/k3k/unplat/entity/: LoginInfo.java  LoginUserEntity.java
k3kconsole/src/com/k3k/unplat/entity/payment/: Mail.java
k3kconsole/src/com/k3k/unplat/entity/slg/: SlgAccountStatis.java  SlgGoods.java  SlgImg.java  SlgLevel.java  SlgLevelStatis.java  SlgLose.java  SlgMail.java  SlgOnline.java  SlgOrder.java  SlgPaymentStatis.java  SlgUserPreserve.java
k3kconsole/src/com/k3k/unplat/service/: ShiroRealm.java
k3kconsole/src/com/k3k/unplat/service/slg/: SlgLevelService.java  SlgLoseService.java  SlgOnlineService.java  SlgRankService.java  SlgUserPreserveService.java
k3kconsole/src/com/k3k/unplat/utils/: EncodeUtils.java  ExceptionUtils.java  ExportExcel.java  MD5Utils.java  Page.java
k3kconsole/src/com/k3k/unplat/utils/callbackapi/: ApiResult.java  LoginServerApi.java
k3kconsole/src/com/k3k/unplat/utils/callbackapi/revice/: ReviceAbstract.java  ReviceMsgResult.java
k3kconsole/src/com/k3k/unplat/utils/callbackapi/sender/: CmdAddKind.java  CmdAddKindUrl.java  CmdAddTypeUrl.java  CmdDelKind.java  CmdDelKindUrl.java  CmdDelType.java  CmdDelTypeUrl.java  CmdUpdateKind.java  CmdUpdateKindUrl.java  CmdUpdateTypeUrl.java  CmdUpdateUnionConfig.java  CmdVerify.java  PackerAbstract.java
k3kconsole/src/com/k3k/unplat/utils/callbackapi/tool/: Constants.java  NetDataTypeTransform.java
multi_channel/: README.md
multi_channel_sdk/channel_libs/libs_game_begin/: .project  build.gradle  build.xml  proguard-rules.pro
multi_channel_sdk/channel_libs/libs_game_begin/assets/www/: float.html
multi_channel_sdk/channel_libs/libs_game_begin/proguards/: proguard-facebook.pro  proguard-universalimageloader.pro
multi_channel_sdk/channel_libs/libs_game_begin/res/drawable/: custom_progress_drawable.xml  exit_dialog_bg.xml  exit_dialog_left_btn_selector.xml  progress_states.xml
multi_channel_sdk/channel_libs/libs_game_begin/res/drawable-hdpi/: red_dot.xml
multi_channel_sdk/channel_libs/libs_game_begin/res/drawable-xhdpi/: upay_dialog_icon.xml  upay_shape_description.xml
multi_channel_sdk/channel_libs/libs_game_begin/res/layout/: activity_pay_ui.xml  custom_progres_dialog_layout.xml  gb_float_btn_close.xml  gb_float_menu.xml  gb_float_view.xml  layout_exit_dialog.xml  textview_item.xml  view_loading.xml
multi_channel_sdk/channel_libs/libs_game_begin/res/values/: colors.xml  string.xml
package_tools/: .classpath  (+3 more)
tianyou_sdk_as/tianyou_sdk_library/: build.gradle
tianyou_sdk_as/tianyou_sdk_library/src/main/: AndroidManifest.xml
tianyou_sdk_as/tianyou_sdk_library/src/main/java/com/tianyou/sdk/activity/: ExitActivity.java  FloatMenu.java  LoginActivity.java  MenuActivity.java  SplashActivity.java
tianyou_sdk_as/tianyou_sdk_library/src/main/java/com/tianyou/sdk/base/: BaseActivity.java  BaseFragment.java  BaseLoginFragment.java  FloatControl.java  LoginAdapter.java
tianyou_sdk_as/tianyou_sdk_library/src/main/java/com/tianyou/sdk/bean/: CreateOrder.java  ExitGame.java  OrderInfo.java  PayInfo.java  PayType.java
tianyou_sdk_as/tianyou_sdk_library/src/main/java/com/tianyou/sdk/holder/: Alipay.java  ConfigHolder.java  ConstantHolder.java  LoginHandler.java  ProgressHandler.java  SPHandler.java
tianyou_sdk_as/tianyou_sdk_library/src/main/java/com/tianyou/sdk/utils/: Base64.java  GoogleSignIn.java  HttpUtils.java  LogUtils.java  PayResult.java  ResUtils.java  SignUtils.java  ToastUtils.java
tianyou_sdk_as/tianyou_sdk_library/src/main/res/drawable/: shape_bg_bule_fill.xml
tianyou_sdk_as/tianyou_sdk_library/src/main/res/layout/: activity_menu.xml
tianyou_sdk_as/tianyou_sdk_library/src/main/res/values/: ty_strings.xml
tianyou_sdk_as/tianyou_sdk_library/src/main/res/values-en/: ty_strings.xml
(+1769 files in other folders)
