<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/floating_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/letv_logo" />
    <ImageView 
        android:id="@+id/float_red_sots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sdk_red_spots"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/floating_imageView"
        android:visibility="gone"
        />
    <!--<ImageView-->
        <!--android:id="@+id/personal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/lesdk_about_us_icon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@+id/floating_imageView"-->
        <!--android:visibility="visible"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/gift"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/lesdk_about_us_icon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@+id/personal"-->
        <!--android:visibility="visible"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/lesdk_about_us_icon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@+id/gift"-->
        <!--android:visibility="visible"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/service"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/lesdk_about_us_icon"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toRightOf="@+id/message"-->
        <!--android:visibility="visible"-->
        <!--/>-->
</RelativeLayout>
