<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>MainServlet</servlet-name>
  <servlet-class>com.tianyou.packtool.servlet.MainServlet</servlet-class>
 </servlet>
 
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>ChannelServlet</servlet-name>
  <servlet-class>com.tianyou.packtool.servlet.ChannelServlet</servlet-class>
 </servlet>
 
 <servlet>
  <description>This is the description of my J2EE component</description>
  <display-name>This is the display name of my J2EE component</display-name>
  <servlet-name>PackageServlet</servlet-name>
  <servlet-class>com.tianyou.packtool.servlet.PackageServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
  <servlet-name>MainServlet</servlet-name>
  <url-pattern>/main</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>ChannelServlet</servlet-name>
  <url-pattern>/channel</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
  <servlet-name>PackageServlet</servlet-name>
  <url-pattern>/package</url-pattern>
 </servlet-mapping>
 
 <welcome-file-list>
  <welcome-file>main.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
