<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_quick_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_fill"
            android:hint="@string/ty_password_info"
            android:padding="@dimen/layout_space_small"
            android:textColor="@color/color_gray_2"
            android:textColorHint="@color/color_gray_2"
            android:textSize="@dimen/text_size_common" />

        <ImageView
            android:id="@+id/img_quick_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_small"
            android:src="@drawable/ty_pass_1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_quick_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_bg_jacinth_fill"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ty_entry_game"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/text_quick_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/layout_space_little"
            android:drawableRight="@drawable/ty_login_right"
            android:text="@string/ty_switch_login"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:id="@+id/layout_quick_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_quick_switch"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_login_way_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_0"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_login_way_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_login_way_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_2" />
            
            <ImageView
                android:id="@+id/img_login_way_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_3" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_quick_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/ty_server_info"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</LinearLayout>