<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/util_mch_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_bp_tip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mch_bindphone_progressball_1_cur"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step1_"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="身份验证"
                    android:textColor="#81e62f"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_verifyidentity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mch_bindphone_progressball_2"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/step_verifyidentity_"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="密保手机"
                    android:textColor="#7f7f7f"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/step_securityphone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mch_bindphone_progressball_3"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/step_securityphone_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="完成验证"
                    android:textColor="#7f7f7f"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <EditText
                android:id="@+id/et_step1_input"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="06dp"
                android:hint="请先输入密码"
                android:textColor="#444444"
                android:textColorHint="#bbbbbb"
                android:textSize="12sp" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <Button
                android:id="@+id/btn_step1_next"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_fragment_next"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/edt_step2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/msg_mm"
                    android:background="@null"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="07dp"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_step2_msg_mm"
                    android:layout_width="62dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mc_login_reg_phone_getnum"
                    android:text="获取验证码"
                    android:textColor="@android:color/white"
                    android:textSize="09sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <EditText
                android:id="@+id/edt_step2_code"
                style="?android:attr/textViewStyle"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@null"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="06dp"
                android:hint="请先输入验证码"
                android:inputType="number"
                android:textColor="#444444"
                android:textColorHint="#bbbbbb"
                android:textSize="12sp" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <Button
                android:id="@+id/btn_step2_next"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_fragment_next"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_step3_ok"
            android:layout_width="141dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/blind_ok"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_unbind1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:gravity="center"
                android:text="当前已绑定手机号"
                android:textColor="#989898"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unbind1_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="18521508558"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_unbind1_next"
                android:layout_width="216dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_fragment_next"
                android:gravity="center"
                android:text="解除绑定"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unbind2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp" >

                <EditText
                    android:id="@+id/edt_unbind2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btn_unbind2_msg_mm"
                    android:background="@null"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="07dp"
                    android:gravity="center_vertical"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_unbind2_msg_mm"
                    android:layout_width="62dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mc_login_reg_phone_getnum"
                    android:text="获取验证码"
                    android:textColor="@android:color/white"
                    android:textSize="09sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="#dedede" >
            </View>

            <Button
                android:id="@+id/btn_unbind2_next"
                android:layout_width="216dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_fragment_next"
                android:gravity="center"
                android:text="解除绑定"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_unbind3_moveok"
            android:layout_width="141dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/blind_move_ok"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>