<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mc_platform_quickregistertologin"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="@drawable/left_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:text="快速注册"
            android:textColor="#5d5d5d"

            android:textSize="18sp" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="242dp"
android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"

        android:layout_marginTop="15dp"
        android:background="#dedede"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <EditText
            android:id="@+id/txt_mc_platform_quickregister_account"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@null"
            android:gravity="center_vertical"

            android:hint="请输入账号"
            android:singleLine="true"
    android:textColor="#444444"
   android:textColorHint="#bbbbbb"
            android:textSize="14sp">


        </EditText>

        <requestFocus />

        <View
            android:layout_width="match_parent"
            android:layout_height="01dp"

            android:background="#dedede"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <EditText
            android:id="@+id/edt_mc_platform_register_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
           android:textColor="#444444"
   android:textColorHint="#bbbbbb"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="01dp"

            android:background="#dedede"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"


        android:orientation="horizontal">


        <EditText
            android:id="@+id/txt_mc_platform_quickregister_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"


            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColor="@android:color/black"

            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"

        android:background="#dedede"></View>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp" >


        <TextView
            android:id="@+id/txt_mc_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_mc_read"
            android:text="注册即同意"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_mc_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_mc_read"
            android:text="《草鞋游戏许可协议》"
            android:textColor="#8d9cb4"
            android:textSize="12sp" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_mc_platform_quickregister"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:background="@drawable/mch_button_selector"
        android:text="立即注册"
        android:layout_marginTop="23dp"
      android:layout_gravity="center"
        android:layout_marginBottom="23dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>



</LinearLayout>