<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/util_mch_header" />

        <TextView
            android:id="@+id/dialog_mch_receive_tv_pack_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:lineSpacingExtra="05dp"
            android:text="礼包说明：本礼包2017新年体验礼包，每个帐号限使用一次，在游戏内兑换红包码使用。
游戏名称：街机金蟾捕鱼
有效期限：2017年6月31日前使用
礼包内容：10000游戏币、定屏*2、加速*2、锁定*2、低级召唤神灯*1
礼包价值：15元，集游戏币、道具为一体。
礼包数量：1500个
领取方式：路径>>进入游戏>>“活动”>>“兑换码”>>“礼包码”，输入即可领取！"
            android:textColor="#b7b7b7"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/dialog_mch_receive_pack_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx_mch_receive_pack_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/libao_tit"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您领取的游戏礼包码为:"
                android:textColor="#aeaeae"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tx_mch_receive_pack_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/code"
                    android:drawablePadding="06dp"
                    android:gravity="center_vertical"
                    android:text="123456"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_mch_receive_pack"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mc_login_reg_phone_getnum"
                    android:gravity="center"
                    android:text="复制代码"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:layout_marginTop="10dp"
                android:background="#e0e0e0" />

            <TextView
                android:id="@+id/tx_mch_receive_pack_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawableLeft="@drawable/info"
                android:drawablePadding="03dp"
                android:gravity="center_vertical"
                android:text="已领取"
                android:textColor="#e22635"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_copy_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="兑换码复制成功，请到游戏里兑换。"
            android:textColor="#222"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>