<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_mch_receive_pack"
            android:orientation="vertical"
            android:weightSum="5" >

            <TextView
                android:id="@+id/txt_mch_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="草鞋手游礼包(安卓版)"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_mch_pack_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="05dp"
                android:maxLines="2"
                android:text="礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍礼包介绍"
                android:textColor="#b7b7b7"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="left|center_vertical"
                    android:text="剩余有效期："
                    android:textColor="#828282"
                    android:textSize="09sp" />

                <TextView
                    android:id="@+id/txt_mch_pack_effective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210天"
                    android:textColor="#ff4400"
                    android:textSize="09sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_mch_receive_pack"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/mc_login_reg_phone_getnum"
            android:text="领取"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="218dp"
        android:layout_height="01dp"
        android:layout_gravity="center_horizontal"
        android:background="#e0e0e0" />

</LinearLayout>