<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_black"
        android:layout_gravity="center_horizontal"
        android:text="请输入需要绑定的密保手机号：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical"  >

        <EditText
            android:id="@+id/edit_setting_phone"
            style="@style/style_edit_common"
            android:ems="10"
            android:hint="请输入11位手机号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/edit_setting_code"
                style="@style/style_edit_common"
                android:maxLength="6"
                android:inputType="number"
                android:hint="请输入6位验证码" />
            <TextView
                android:id="@+id/text_setting_code"
                style="@style/style_text_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/layout_space_small"
                android:padding="@dimen/layout_space_small"
                android:text="获取验证码" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_safety_confirm"
        style="@style/style_text_red_long"
        android:text="确定" />

</LinearLayout>