<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_register_username"
            style="@style/style_edit_common"
            android:digits="@string/string_verify"
            android:hint="请输入11位手机号"
            android:maxLength="16"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_register_code"
                style="@style/style_edit_common"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入6位验证码"
                android:inputType="textPassword"
                android:maxLength="6"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_register_get_code"
                style="@style/style_text_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_space_small"
                android:text="获取验证码"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textColor="@color/color_jacinth" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_register_password"
                style="@style/style_edit_common"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="密码：请输入6-16位字母或数字组合"
                android:inputType="textPassword"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_register_code"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_space_small"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_register_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty2_gou_0" />

        <TextView
            android:id="@+id/text_register_protocol"
            style="@style/style_text_gray"
            android:textColor="@color/color_blue"
            android:layout_gravity="center_vertical"
            android:text="《用户注册协议》" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_register_confirm"
        style="@style/style_text_red_long"
        android:text="立即注册" />

    <TextView
        android:id="@+id/text_register_back"
        style="@style/style_text_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="&lt; 返回" />

</LinearLayout>