<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   
    
     <LinearLayout
        android:id="@+id/layout_one_key_quicklogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_btn_green_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="@string/ty_quick_register"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>
    
	 <LinearLayout
        android:id="@+id/layout_one_key_simulate_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_415dae_fill"
        android:padding="@dimen/layout_space_small" >
		<ImageView 
		    android:src="@drawable/ty_facebook"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="Log in with Facebook"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>
    
     <com.facebook.login.widget.LoginButton
         android:id="@+id/btn_facebook_login"
         android:layout_width="match_parent"
         android:layout_height="@dimen/notify_btn_height"
         android:layout_marginTop="@dimen/layout_space_small"
         android:padding="@dimen/layout_space_small"
         android:textSize="@dimen/text_size_common"
         android:visibility="gone"
          />
	<!-- 

	  <Button
	         android:id="@+id/btn_google_login"
	         android:layout_width="match_parent"
	         android:layout_height="@dimen/notify_btn_height"
	         android:layout_marginTop="@dimen/layout_space_small"
	         android:background="@drawable/shape_bg_32adff_fill"
	         android:padding="@dimen/layout_space_small"
	         android:text="SIGN IN"
	         android:textColor="@color/color_white"
	         android:textSize="@dimen/text_size_common" />
	 -->
  	<LinearLayout
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_415dae_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small" >
		<ImageView 
		    android:src="@drawable/ty_google"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="SIGN IN"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/layout_one_key_tourist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_8761dc_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="@string/ty_tourist_login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/text_one_key_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_account_login"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>
   

</LinearLayout>