<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_gray"
        android:text="@string/ty_forget_username" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <EditText
            android:id="@+id/edit_forget_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray"
            android:hint="@string/ty_forget_hint"
            android:padding="@dimen/layout_space_small"
            android:textColor="@color/color_gray_2"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" 
            android:singleLine="true"
            android:digits="@string/string_verify"/>

        <!-- <ImageView
            android:id="@+id/img_forget_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/layout_space_small"
            android:src="@drawable/eye_close" /> -->
    </RelativeLayout>

    <TextView
        android:id="@+id/text_forget_confirm"
        style="@style/style_text_red_long"
        android:text="@string/ty_forget_tv_next" />

</LinearLayout>