<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_super"
        android:background="@color/color_white"
        android:padding="@dimen/layout_space_little" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/text_welcome_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_welcome_back"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:id="@+id/text_welcome_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:background="@drawable/shape_btn_gray"
                android:padding="@dimen/layout_space_little"
                android:text="@string/ty_switch_account"
                android:textColor="@color/color_gray_2"
                android:textSize="@dimen/text_size_common" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>