<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Buka &lt;b>facebook.com/device&lt;/b> dari smartphone Anda atau komputer dan masukkan kode ini:</string>
    <string name="com_facebook_image_download_unknown_error">Kesalahan yang tidak diharapkan saat mengunduh gambar.</string>
    <string name="com_facebook_internet_permission_error_message">Masuk WebView memerlukan izin INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Kesalahan AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Disukai</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuat…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Masuk</string>
    <string name="com_facebook_loginview_log_in_button_long">Masuk menggunakan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Keluar</string>
    <string name="com_facebook_loginview_log_out_button">Keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Kirim</string>
    <string name="com_facebook_share_button_text">Berbagi</string>
    <string name="com_facebook_tooltip_default">Baru! Anda memegang kendali - pilih info yang ingin Anda bagikan dengan aplikasi.</string>
</resources>