<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_space_small" >
        
        <ImageView 
            android:id="@+id/img_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ty_logo"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textColor="#666666"
            android:textSize="@dimen/layout_space_big" />

        <ImageView
            android:id="@+id/img_menu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_small"
            android:src="@drawable/ty_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        

	    <WebView
	        android:id="@+id/web_view_menu"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pg_menu_loading"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>