<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_space_big"
        android:layout_marginTop="@dimen/layout_space_big"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ty_pay_faliure_face" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/layout_space_small"
            android:text="@string/ty_pay_failed_tip"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_space_small"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_pay_confirm_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_space_little"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_gray_2"
            android:gravity="center"
            android:paddingBottom="@dimen/layout_space_small"
            android:paddingLeft="@dimen/layout_space_small"
            android:paddingRight="@dimen/layout_space_small"
            android:paddingTop="@dimen/layout_space_small"
            android:singleLine="true"
            android:text="@string/ty_confirm_exit"
            android:textColor="@color/color_gray_3"
            android:textSize="@dimen/text_size_common" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/btn_pay_pay_onplat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_space_little"
                android:background="@color/color_green"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_space_small"
                android:paddingLeft="@dimen/layout_space_small"
                android:paddingRight="@dimen/layout_space_small"
                android:paddingTop="@dimen/layout_space_small"
                android:singleLine="true"
                android:text="@string/ty_platform_pay"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_common" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ty_text_tuijian" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>