<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_space_super" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_wechat_scan_pay"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:text="@string/ty_wechat_scan_pay2"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:padding="@dimen/layout_space_small"
        android:text="@string/ty_save_photo"
        android:textColor="@color/color_green"
        android:textSize="@dimen/text_size_title" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/layout_space_small"
        android:text="@string/ty_wechat_scan"
        android:textColor="@color/color_gray_2"
        android:textSize="@dimen/text_size_common" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_space_small"
        android:layout_weight="1"
        android:padding="@dimen/layout_space_small"
        android:id="@+id/image_wxscan_paycode" />

    <TextView
        android:id="@+id/text_wxscan_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_little"
        android:textColor="@color/color_jacinth"
        android:textSize="@dimen/text_size_title" />
    
    <Button
        android:id="@+id/btn_wxscan_check_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_green"
        android:padding="@dimen/layout_space_small"
        android:text="@string/ty_query_result"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_title" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_space_little">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_concern_code"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_common"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_company_name2"
            android:textColor="@color/color_jacinth"
            android:textSize="@dimen/text_size_common"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_get_help"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_common"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_space_little">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_server_qq"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_common"/>
        
        <TextView 
            android:id="@+id/text_wxscan_service_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_jacinth"
            android:textSize="@dimen/text_size_common"/>
    </LinearLayout>

</LinearLayout>