<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ty_pay_network"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ty_no_network"
        android:textColor="@color/color_orange"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ty_link_network"
        android:textColor="@color/color_gray_2"/>

    <Button
        android:id="@+id/btn_no_network_refresh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ty_flush"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_blue_fill"/>
</LinearLayout>