<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/edit_home_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_fill"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/ty_phone_nomber"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/img_home_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_small"
            android:src="@drawable/ty_login_pull"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_home_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/shape_bg_white_fill"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/ty_password"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/text_home_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_btn_gray"
            android:paddingBottom="@dimen/layout_space_little"
            android:paddingLeft="@dimen/layout_space_small"
            android:paddingRight="@dimen/layout_space_small"
            android:paddingTop="@dimen/layout_space_little"
            android:text="@string/ty_forget_password"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <Button
            android:id="@+id/btn_home_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_jacinth_fill"
            android:gravity="center"
            android:padding="@dimen/layout_space_small"
            android:text="@string/ty_entry_game"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/layout_space_little"
                android:drawableRight="@drawable/ty_login_right"
                android:text="@string/ty_switch_login"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/img_login_way_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_0"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_login_way_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_login_way_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_login_way_3" />

            <ImageView
                android:id="@+id/img_login_way_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_facebook"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_login_way_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:src="@drawable/ty_google"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_home_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_white"
            android:paddingBottom="@dimen/layout_space_little"
            android:paddingLeft="@dimen/layout_space_small"
            android:paddingRight="@dimen/layout_space_small"
            android:paddingTop="@dimen/layout_space_little"
            android:text="@string/ty_quick_register"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</LinearLayout>