<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdk_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sdk_tv_desc_identity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="*意见描述" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sdk_bg_frame"
            android:orientation="vertical">

            <com.ltsdkgame.sdk.view.widget.ScrollEditText
                android:id="@+id/sdk_edt_desc"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:hint="您的反馈对我们非常重要"
                android:textColor="@color/sdk_main_txt"
                android:textColorHint="@color/sdk_gray_text"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:background="@drawable/sdk_feedback_dash_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sdk_img_select_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sdk_select_photo" />

                <com.ltsdkgame.sdk.view.widget.MyGridView
                    android:id="@+id/sdk_gv_submit_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/sdk_img_select_photo"
                    android:horizontalSpacing="12dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:padding="12dp"
                    android:verticalSpacing="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sdk_tv_feedback_type_identity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="*反馈类型" />

        <RelativeLayout
            android:id="@+id/sdk_rl_feedback_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sdk_bg_frame">

            <TextView
                android:id="@+id/sdk_tv_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请选择反馈类型"
                android:paddingLeft="10dp"
                android:textColorHint="#bbb"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/payeco_plugin_bomarr" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sdk_tv_question_type_identity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="*问题分类" />

        <RelativeLayout
            android:id="@+id/sdk_rl_question_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sdk_bg_frame">

            <TextView
                android:id="@+id/sdk_tv_question_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="请选择问题分类"
                android:paddingLeft="10dp"
                android:textColorHint="#bbb"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/payeco_plugin_bomarr" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sdk_tv_phone_identity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="*联系电话" />

        <EditText
            android:id="@+id/sdk_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sdk_bg_frame"
            android:hint="部分反馈可能需要联系用户解决"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textColorHint="#bbb"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="QQ"
            android:textColor="#333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sdk_edt_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sdk_bg_frame"
            android:hint="部分反馈可能需要联系用户解决"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textColorHint="#bbb"
            android:textColor="#333"

            android:textSize="16sp" />

        <Button
            android:id="@+id/sdk_btn_submit_feedback"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sdk_green_button"
            android:text="提交反馈"
            android:textColor="@color/sdk_while"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
