<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sdk_main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sdk_general_margin"
        android:layout_marginRight="@dimen/sdk_general_margin"
        android:layout_marginTop="@dimen/sdk_general_margin"
        android:layout_marginBottom="1px"
        android:background="@drawable/sdk_bg_frame"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/sdk_ll_faq_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdk_faq_ask"
                android:textColor="@color/sdk_main_green"
                android:textSize="@dimen/general_font_size"/>

            <TextView
                android:id="@+id/sdk_tv_faq_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值没到账，帮忙查一下，充值没到账，帮忙查一下，充值没到账，帮忙查一下，"
                android:textColor="@color/sdk_black_text"
                android:textSize="@dimen/general_font_size"/>
        </LinearLayout>

        <View
            android:id="@+id/sdk_v_faq_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/sdk_line"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/sdk_ll_faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sdk_faq_answer"
                android:textColor="@color/sdk_yellow_text"
                android:textSize="@dimen/general_font_size"/>

            <TextView
                android:id="@+id/sdk_tv_faq_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sdk_light_black"
                android:textSize="@dimen/general_font_size"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>