<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/sdk_main_bg"
              android:orientation="vertical">

    <com.ltsdkgame.sdk.view.TitleBar
        android:id="@+id/sdk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/sdk_shape_corner_line"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/sdk_general_margin"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/sdk_iv_userinfo_avatar"
            android:layout_width="56dp"
            android:background="@drawable/sdk_default_avatar"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_height="56dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sdk_tv_userinfo_nickname"
                    android:text="@string/sdk_userinfo_nick_default"
                    android:layout_width="wrap_content"
                    android:textColor="@color/sdk_main_txt"
                    android:textSize="@dimen/general_font_size"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_edit_nickname"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/sdk_edit"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/sdk_tv_userinfo_userid"
                android:textSize="@dimen/general_font_size_sm"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/sdk_gray_text"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/sdk_item_click_selector"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/sdk_general_margin"
        android:layout_marginRight="@dimen/sdk_general_margin"
        android:layout_height="48dp"
        android:id="@+id/rl_update_pwd">
        <ImageView
            android:id="@+id/iv_update_pwd"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/sdk_user_update_pwd"/>
        <TextView
            android:id="@+id/tv_update_pwd"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_update_pwd"
            android:text="@string/sdk_userinfo_update_pwd"
            android:layout_width="wrap_content"
            android:textColor="@color/sdk_main_txt"
            android:textSize="@dimen/general_font_size"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_centerVertical="true"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sdk_right_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mytrade"
        android:layout_width="match_parent"
        android:background="@drawable/sdk_item_click_selector"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/sdk_general_margin"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_mytrade"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/sdk_user_my_business"/>
        <TextView
            android:layout_toRightOf="@id/iv_mytrade"
            android:text="@string/sdk_userinfo_mytrade"
            android:layout_width="wrap_content"
            android:textColor="@color/sdk_main_txt"
            android:layout_centerVertical="true"
            android:textSize="@dimen/general_font_size"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sdk_right_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_account"
        android:layout_width="match_parent"
        android:background="@drawable/sdk_item_click_selector"
        android:layout_marginLeft="@dimen/sdk_general_margin"
        android:layout_marginRight="@dimen/sdk_general_margin"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_change_account"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/sdk_user_change_user"/>
        <TextView
            android:layout_toRightOf="@id/iv_change_account"
            android:text="@string/sdk_userinfo_change_account"
            android:layout_width="wrap_content"
            android:textColor="@color/sdk_main_txt"
            android:textSize="@dimen/general_font_size"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/sdk_right_arrow"/>
    </RelativeLayout>

</LinearLayout>