apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/alicloud-android-sdk-httpdns-1.0.7.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/com.umeng.message_3.1.0a.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/paypal.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/wftsdk2.2.0.jar')
}
