<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/icon_space"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_exit_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size" />

    <TextView
        android:id="@+id/text_exit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_2"
        android:textSize="@dimen/text_size_small" 
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/text_exit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/text_size_little" />

</LinearLayout>