<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TextColorWhite"
    tools:context=".PayActivity" >

    <RelativeLayout
        android:id="@+id/fanwei_tag_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/TextColorWhite" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:background="@color/fanwei_color_anshibanhui" >

            <TextView
                style="@style/TitleTextStyle"
                android:layout_centerVertical="true"
                android:text="@string/fanwei_title_text" />

            <RelativeLayout
                android:id="@+id/fanwei_close_cashier_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" >
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fanwei_horizontal_imag" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            style="@style/GuidanceLineStyle"
            android:layout_width="fill_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fanwei_money_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanwei_tag_layout"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/fanwei_10_dp" >

        <TextView
            android:id="@+id/fanwei_message"
            style="@style/fan_pay_buttom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fanwei_10_dp"
            android:text="@string/fanwei_amount" />

        <TextView
            android:id="@+id/fanwei_amount"
            style="@style/fan_pay_money"
            android:layout_marginBottom="@dimen/fanwei_15_dp"
            android:text="@string/fanwei_amount_num" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fanwei_tag_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanwei_money_title"
        android:background="@color/fanwei_color_huibai"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fanwei_15_dp"
            android:paddingRight="@dimen/fanwei_15_dp"
            android:paddingTop="@dimen/fanwei_10_dp"
            android:visibility="gone" >

            <TextView
                style="@style/fan_pay_buttom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fanwei_num_but" />

            <TextView
                android:id="@+id/fw_merchants"
                style="@style/fan_pay_buttom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/fanwei_merchants" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fanwei_7_dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fanwei_15_dp"
            android:paddingRight="@dimen/fanwei_15_dp"
            android:paddingTop="@dimen/fanwei_5_dp" >

            <TextView
                style="@style/fan_pay_buttom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fanwei_goods" />

            <TextView
                android:id="@+id/fw_goods_name"
                style="@style/fan_pay_buttom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/fanwei_10_dp"
                android:text="@string/fanwei_goods_text" />
        </RelativeLayout>

        <View
            style="@style/GuidanceLineStyle"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/fanwei_5_dp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/fanwei_sdk_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanwei_tag_message_layout" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/fanwei_tag_sms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:background="@drawable/fanwei_pay_btn_selector"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fan_image_tn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_msg" />

                <LinearLayout
                    android:id="@+id/fanwei_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fan_image_tn"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/fan_image_tn"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_SMS_billing" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_SMS_billing_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fanwei_line2"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/fanwei_tag_sms"
                android:layout_marginLeft="@dimen/fanwei_5_dp" />

            <RelativeLayout
                android:id="@+id/fanwei_ali"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@id/fanwei_line2"
                android:background="@drawable/fanwei_pay_btn_selector"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fanwei_tag_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_alipay" />

                <LinearLayout
                    style="@style/fan_pay_channel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fanwei_tag_alipay"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fanwei_tag_alipay"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_treasure" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_pay_treasure" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fanwei_wxpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@+id/fanwei_ali"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/icon_wx_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_wxpay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon_wx_pay"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/icon_wx_pay"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wx_pay" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_wx_treasure" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fanwei_quick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@+id/fanwei_wxpay"
                android:background="@drawable/fanwei_pay_btn_selector"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <View
                    android:id="@+id/fanwei_line3"
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fanwei_tag_quick_unionpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_union_quick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fanwei_tag_quick_unionpay"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/fanwei_tag_quick_unionpay"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_bank_card_pay" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_bank_card_pay_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fanwei_line4"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/fanwei_quick"
                android:layout_marginLeft="@dimen/fanwei_5_dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fanwei_un"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@id/fanwei_line4"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fanwei_tag_unionpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_unionpay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fanwei_tag_unionpay"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/fanwei_tag_unionpay"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_unionpay_mobile_payment" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_unionpay_mobile_payment_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fanwei_line5"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/fanwei_un"
                android:layout_marginLeft="@dimen/fanwei_5_dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fanwei_recharge_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@id/fanwei_line5"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fanwei_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_recharge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fanwei_recharge"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/fanwei_recharge"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_prepaid_card" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_prepaid_card_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fanwei_line6"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/fanwei_recharge_tag"
                android:layout_marginLeft="@dimen/fanwei_5_dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fanwei_game_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_60_dp"
                android:layout_below="@id/fanwei_line6"
                android:paddingLeft="@dimen/fanwei_15_dp"
                android:paddingRight="@dimen/fanwei_17_dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/fanwei_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_game" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fanwei_game"
                    android:layout_marginLeft="@dimen/fanwei_10_dp"
                    android:layout_toRightOf="@+id/fanwei_game"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/fan_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_game_card" />

                    <TextView
                        style="@style/fan_pay_channel_per_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fanwei_game_card_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />

                <View
                    style="@style/GuidanceLineStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fanwei_5_dp" />
            </RelativeLayout>

            <View
                android:id="@+id/fanwei_line8"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent"
                android:layout_below="@id/fanwei_game_card"
                android:layout_marginLeft="@dimen/fanwei_5_dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/fanwei_line7"
        style="@style/GuidanceLineStyle"
        android:layout_width="fill_parent"
        android:layout_below="@id/fanwei_sdk_menu"
        android:layout_marginLeft="@dimen/fanwei_5_dp"
        android:visibility="gone" />

    <TextView
        style="@style/fan_pay_channel_per_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fanwei_21_dp"
        android:gravity="center_horizontal"
        android:text="@string/fanwei_statement" />
    
     <TextView
        style="@style/fan_pay_channel_per_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/fanwei_5_dp"
        android:gravity="center_horizontal"
        android:text="@string/question_statement" />

</RelativeLayout>