<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/fan_horizontal_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/fanwei_bg_bombbox"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fan_horizontal_pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fanwei_yeepay_horizontal_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择银行" />

            <ImageView
                android:id="@+id/fanwei_yeepay_horizontal_back"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/fanwei_horizontal_imag" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fan_err_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fanwei_5_dp"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/fan_bank_add_horizontal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_22_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fanwei_5_dp"
            android:background="@color/TextColorWhite" >

            <View
                android:id="@+id/fanwei_bank_line"
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent" />

            <RelativeLayout
                android:id="@+id/fan_add_bank_horizontal_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fanwei_50_dp"
                android:layout_below="@id/fanwei_bank_line"
                android:background="@drawable/fanwei_pay_btn_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fanwei_15_dp"
                    android:layout_marginTop="@dimen/fanwei_10_dp"
                    android:gravity="left"
                    android:text="@string/fanwei_add_bank"
                    android:textColor="@color/fanwei_color_lanse"
                    android:textSize="@dimen/text_18_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/fanwei_15_dp"
                    android:layout_marginTop="@dimen/fanwei_20_dp"
                    android:contentDescription="@null"
                    android:src="@drawable/fanwei_right" />
            </RelativeLayout>

            <View
                style="@style/GuidanceLineStyle"
                android:layout_width="fill_parent" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>