<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="205dp"
        android:layout_marginRight="205dp"
        android:background="@drawable/fanwei_amount_imag"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/fan_horizontal_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="100元"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/text_24_size" />
    </RelativeLayout>

</RelativeLayout>