<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <gradient android:angle="270" android:endColor="#f5f5f5" android:startColor="#f5f5f5" />

            <stroke android:width="1px" android:color="#d0d6d9" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#cfcfcf" android:startColor="#cfcfcf" />

            <stroke android:width="1px" android:color="#d0d6d9" />
        </shape></item>

</selector>