<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"><shape>
            <gradient android:angle="270" android:endColor="#6C7B8B" android:startColor="#708090" />

            <corners android:radius="5dip" />
        </shape>
       </item>
 <item android:state_pressed="true">
     	<shape>
            <gradient android:angle="270" android:endColor="#EE9A00" android:startColor="#EEAD0E" />
            <corners android:radius="5dip" />
        </shape>
 </item>
    
</selector>