<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_alert_tips"
        style="@style/style_text_gray"
        android:text="@string/ty_complain_context" />

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_super" >

        <TextView
            style="@style/style_text_black"
            android:text="联系方式：" />

        <TextView
            style="@style/style_text_black"
            android:text="企业QQ 800000000"
            android:textColor="@color/color_orange" />
    </LinearLayout> -->
    
    <TextView
        android:id="@+id/text_server_info_0"
        style="@style/style_text_black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_space_little"
        android:text="企业QQ 800000000" />

    <TextView
        android:id="@+id/text_server_info_1"
        style="@style/style_text_black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_space_little"
        android:text="服务时间：每天 8:00 - 23:00" />
    
    <TextView
        android:id="@+id/text_server_info_2"
        style="@style/style_text_black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_space_little"
        android:text="服务时间：每天 8:00 - 23:00" />
    
    <TextView
        android:id="@+id/text_server_info_3"
        style="@style/style_text_black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_space_little"
        android:text="服务时间：每天 8:00 - 23:00" />
    
    <TextView
        android:id="@+id/text_server_info_4"
        style="@style/style_text_black"
        android:visibility="gone"
        android:layout_marginTop="@dimen/layout_space_little"
        android:text="服务时间：每天 8:00 - 23:00" />

</LinearLayout>