<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="登陆"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="支付"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_pay_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="支付一元"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_create_role"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="创建角色"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_update_role_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="更新角色信息"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_exit_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="退出游戏"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="横竖屏切换"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>