<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_login_tip"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_fill2"
    android:orientation="vertical"
    android:padding="@dimen/layout_space_big" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ty_quick_title"
        android:textColor="@color/color_gray_3"
        android:textSize="@dimen/text_size_common" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="@string/ty_quick_content"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_super"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_dialog_menu_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_bule_fill"
            android:gravity="center"
            android:paddingBottom="@dimen/layout_space_small"
            android:paddingTop="@dimen/layout_space_small"
            android:singleLine="true"
            android:text="@string/ty_binding_phone"
            android:layout_marginRight="@dimen/layout_space_small"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_dialog_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:background="@drawable/shape_bg_jacinth_fill"
            android:gravity="center"
            android:paddingBottom="@dimen/layout_space_small"
            android:paddingTop="@dimen/layout_space_small"
            android:singleLine="true"
            android:text="@string/ty_entry_game"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>