<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_perfect_tip"
        style="@style/style_text_gray"
        android:layout_gravity="center_horizontal"
        android:text="亲爱的金鱼，请完善以下账号信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical"  >

        <EditText
            android:id="@+id/edit_perfect_username"
            style="@style/style_edit_common"
            android:singleLine="true"
            android:maxLength="14"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="账号：请输入6-16位字母或数字组合" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <EditText
            android:id="@+id/edit_perfect_password"
            style="@style/style_edit_common"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="密码：请输入6-16位字母或数字组合" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <EditText
            android:id="@+id/edit_perfect_again"
            style="@style/style_edit_common"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="16"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:hint="请再次输入密码" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_perfect_confirm"
        style="@style/style_text_red_long"
        android:text="进入游戏" />

</LinearLayout>