<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.FindPwdSecondActivity"
    android:background="@drawable/shape_base">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:id="@+id/iv_findthird_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/logo"
                />
            <TextView
                android:textColor="#666666"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天游戏 | 找回密码"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp">

        <TextView
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前游戏账号："/>

        <TextView
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_findthird_username"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/iv_findthird_type"/>

    </LinearLayout>

    <EditText
        android:textSize="12sp"
        android:textColorHint="#999"
        android:id="@+id/et_findthird_pwd"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_edit2"
        android:hint="输入密码(至少6位数字或字母组成)"
        android:textColor="#000000"/>

    <EditText
        android:textSize="12sp"
        android:textColorHint="#999"
        android:id="@+id/et_findthird_checkpwd"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_edit2"
        android:hint="再次输入密码"
        android:textColor="#000000"/>

    <Button
        android:textColor="#ffffff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="进入游戏"
        android:padding="5dp"
        android:id="@+id/btn_findthird_entergame"
        android:background="@drawable/shape_redbtn"/>

</LinearLayout>
