<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/shape_base">

    <LinearLayout
        android:id="@+id/ll_passport"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="44.5dp"
            android:layout_height="44.5dp"
            android:background="@mipmap/logo"
            />
        <TextView
            android:textColor="#666666"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天游戏 | 通行证"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_passport_quickstart"
        android:layout_below="@id/ll_passport"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_redbtn"
        android:text="快速开始游戏"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_passport_phonelogin"
        android:layout_below="@id/btn_passport_quickstart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_greenbtn"
        android:text="手机号登陆"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/iv_passport_line"
        android:layout_below="@id/btn_passport_phonelogin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@mipmap/line"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/iv_passport_line"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginRight="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_passport_weixin"/>

        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_passport_qq"/>
    </LinearLayout>

</RelativeLayout>
