<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"	
    android:layout_height="320dp"	
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_base">	
    
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:id="@+id/iv_privacy_back"/>

            <TextView
                android:layout_centerHorizontal="true"
                
                android:textColor="#666666"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天游戏用户注册服务协议"/>
            
    </RelativeLayout>
    
    <View
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>
    
    <WebView 
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_privacy"/>
    
    <!--  
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天游戏用户注册服务协议"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priavcy_agreement"
            android:textColor="#000"
            android:textSize="12sp"/>
        
    </ScrollView>
    
    -->
    
    


</LinearLayout>
