<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pay_no_net"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络无连接"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请重新连接网络"
        android:textColor="@color/color_text_gray"/>

    <Button
        android:id="@+id/btn_no_network_refresh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="刷 新"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_blue_fill"/>
</LinearLayout>