<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ListView 
        android:id="@+id/list_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"/>

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:background="@drawable/shape_btn_gray_square">
            
	        <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="35dp"
	        	android:orientation="horizontal" >
	            
	            <TextView 
	                android:layout_width="wrap_content"
	        		android:layout_height="match_parent"
	        		android:gravity="center_vertical"
	        		android:layout_marginLeft="10dp"
	        		android:text="面值"/>
	            
	            <TextView 
	                android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:layout_marginLeft="15dp"
	        		android:gravity="center_vertical"
	        		android:text="10"/>
	        </LinearLayout>
	        
	        <FrameLayout 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/color_text_gray"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="35dp"
	        	android:orientation="horizontal">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	        		android:layout_height="match_parent"
	        		android:gravity="center_vertical"
	        		android:layout_marginLeft="10dp"
	        		android:text="卡号"/>
	            
	            <EditText 
	                android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:paddingLeft="15dp"
	        		android:background="@color/color_white"
	        		android:layout_margin="1dp"
	        		android:textSize="12sp"
	        		android:hint="请输入卡号"/>
	        </LinearLayout>
	        
	        <FrameLayout 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/color_text_gray"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="35dp"
	        	android:orientation="horizontal">
	            
	            <TextView 
	                android:layout_width="wrap_content"
	        		android:layout_height="match_parent"
	        		android:gravity="center_vertical"
	        		android:layout_marginLeft="10dp"
	        		android:text="密码"/>
	            
	            <EditText 
	                android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:paddingLeft="15dp"
	        		android:background="@color/color_white"
	        		android:layout_margin="1dp"
	        		android:textSize="12sp"
	        		android:hint="请输入卡密"/>
	        </LinearLayout>
        </LinearLayout>
        
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_btn_gray_square">
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_text_gray"
	                android:text="充值账号："/>
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_text_gray"
	                android:text="游戏区服："/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_text_gray"
	                android:text="游戏名称："/>
	
	            <TextView
	                android:id="@+id/text_card_money"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/color_text_gray"
	                android:text="充值金额："/>
	        </LinearLayout>
        </LinearLayout>
        
		<Button 
		    android:id="@+id/btn_card_pay"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="立即充值"
		    android:textColor="@color/color_white"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/shape_btn_blue_fill"/>
		
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="10dp"
		    android:text="本服务有易宝支付（yeepay.com）提供\n微信人工客服，请关注公众号：易宝支付"/>
    </LinearLayout>
</LinearLayout>
