<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pay_failure"
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对不起 支付失败"
        android:textSize="30sp"
        android:textColor="@color/color_orange"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/text_failed_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值订单"
        android:textColor="@color/color_text_gray"
        android:layout_marginTop="20dp"/>
    
    <TextView
        android:id="@+id/text_seccess_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服QQ：2181096933"
        android:textColor="#DDD"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_failed_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-57791788"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/shape_btn_blue_fill"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>