CpId=2d08a22f-5cce-44d4-9078-9406c24eb703
MD5Key=0buvzg18vaa7oy0j8a20mebvgc3eu9f66oqvjuf4iset5myi5s
GameId=de1bee9a-78c1-4cc5-96de-4acde4126938
GameName=猎妖
ChannelId=2097
U8_SDK_VERSION_CODE=1
U8_Channel=2097
U8_APPID=136
U8_APPKEY=0138d3656da25ad4a54999be2ec301ff
U8_SDK_SHOW_SPLASH=false
U8_AUTH_URL=https://issue.23youxi.com/user/getToken
U8_ANALYTICS_URL=https://issue.23youxi.com/analytics
