<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_fill2"
    android:orientation="vertical"
    android:padding="@dimen/layout_space_small" >

    <ImageView
        android:id="@+id/img_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ty_login_loading" />

    <TextView
        style="@style/style_text_black"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="@string/ty_dialog_loading" />

</LinearLayout>