<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_one_key_tourist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_8761dc_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="@string/ty_tourist_login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_one_key_quicklogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_ff9832_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:text="@string/ty_quick_register"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height" 
        android:layout_marginTop="@dimen/layout_space_small">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_ff9832_fill2"
            android:textSize="@dimen/text_size_common" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/ty_login_way_4"
        android:padding="@dimen/layout_space_small"
        android:text="@string/ty_google_login"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/text_size_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/text_one_key_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ty_account_login"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</LinearLayout>