<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >
            
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
       	 	android:layout_marginTop="@dimen/layout_space_small"
        	android:padding="@dimen/layout_space_small"
        	android:text="@string/ty_save_photo"
        	android:textColor="@color/color_green"
        	android:textSize="@dimen/text_size_title" />

            <ImageView
                android:id="@+id/image_wxscan_paycode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/layout_space_small"
                android:layout_marginLeft="@dimen/layout_space_big"
                android:text="@string/ty_wechat_scan"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_space_super"
            android:layout_marginLeft="@dimen/layout_space_big"
            android:layout_marginTop="@dimen/layout_space_super"
            android:background="@color/color_line_seprator" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_big"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_wxscan_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_pay_order2"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:id="@+id/text_wxscan_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_pay_server2"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:id="@+id/text_wxscan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_pay_money2"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_big"
                android:text="@string/ty_merry_play"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_server_qq"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_common" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/layout_space_little"
                    android:src="@drawable/ty_pay_result_qq" />

                <TextView
                    android:id="@+id/text_wxscan_service_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888888"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_server_phone"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_common" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/layout_space_little"
                    android:src="@drawable/ty_pay_result_phone" />

                <TextView
                    android:id="@+id/text_wxscan_service_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@color/color_jacinth"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_wechat_code"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_common" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_company_name"
                    android:textColor="@color/color_jacinth"
                    android:textSize="@dimen/text_size_common" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_quick_get_help"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_space_super"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_wxscan_check_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_space_big"
            android:layout_weight="1"
            android:background="@color/color_blue"
            android:gravity="center"
            android:layout_margin="@dimen/layout_space_little"
            android:padding="@dimen/layout_space_small"
            android:text="@string/ty_query_result"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/btn_wxscan_pay_onplat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_space_little"
                android:background="@color/color_green"
                android:gravity="center"
                android:padding="@dimen/layout_space_small"
                android:text="@string/ty_platform_pay"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ty_text_tuijian" />
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>