<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_gray"
        android:textSize="@dimen/text_size_small"
        android:text="@string/ty_alert_account_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <EditText
            android:id="@+id/edit_alert_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray"
            android:hint="@string/ty_alert_current_pw"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:password="true"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:textColor="@color/color_gray_1"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" 
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/img_alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/layout_space_small"
            android:paddingRight="@dimen/layout_space_small"
            android:src="@drawable/ty2_eye_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_alert_forget"
        style="@style/style_text_gray"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="@string/ty_alert_forget_pw"
        android:textColor="@color/color_blue" />

    <TextView
        android:id="@+id/text_alert_confirm"
        style="@style/style_text_red_long"
        android:text="@string/ty_alert_account_commit" />

</LinearLayout>