<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_white"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_server_center"
            android:textColor="@color/color_gray_2"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:text="@string/ty_server_content2"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_server_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_white"
        android:padding="@dimen/layout_space_small" >

        <ImageView
            android:id="@+id/img_service_call"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/layout_space_super" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_server_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:drawableLeft="@drawable/ty_call"
                android:drawablePadding="@dimen/layout_space_little"
                android:gravity="center_vertical"
                android:text="@string/ty_call_phone"
                android:textColor="@color/color_gray_2"
                android:textSize="@dimen/text_size_common" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_server_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_white"
        android:padding="@dimen/layout_space_small" >

        <ImageView
            android:id="@+id/img_service_qq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/layout_space_super" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_remit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_tianyou_server"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:id="@+id/text_remit_qq_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:drawableLeft="@drawable/ty_pay_qq_icon"
                android:drawablePadding="@dimen/layout_space_little"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray_2"
                android:textSize="@dimen/text_size_common" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_white"
        android:padding="@dimen/layout_space_small" >

        <ImageView
            android:id="@+id/img_service_code"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/layout_space_super" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_wechat_server"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:drawableLeft="@drawable/ty_pay_wechat"
                android:drawablePadding="@dimen/layout_space_little"
                android:gravity="center_vertical"
                android:text="@string/ty_scan_wechat"
                android:textColor="@color/color_gray_1"
                android:textSize="@dimen/text_size_common" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>