<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="@dimen/pay_way_width"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <include layout="@layout/layout_pay_way" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_space_small" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="@dimen/layout_space_small" >

                <TextView
                    android:id="@+id/text_pay_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_gray_3"
                    android:textSize="@dimen/text_size_common" />

                <TextView
                    android:id="@+id/text_pay_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_gray_3"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pay_menu_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_small"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="@dimen/layout_space_small"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/text_home_money_0"
                        style="@style/style_btn_pay_money"
                        android:layout_marginLeft="0dp"
                        android:background="@color/color_jacinth"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/text_home_money_1"
                        style="@style/style_btn_pay_money" />

                    <TextView
                        android:id="@+id/text_home_money_2"
                        style="@style/style_btn_pay_money" />

                    <TextView
                        android:id="@+id/text_home_money_3"
                        style="@style/style_btn_pay_money" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/layout_space_small"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >

                    <TextView
                        android:id="@+id/text_home_money_4"
                        style="@style/style_btn_pay_money"
                        android:layout_marginLeft="0dp" />

                    <TextView
                        android:id="@+id/text_home_money_5"
                        style="@style/style_btn_pay_money" />

                    <TextView
                        android:id="@+id/text_home_money_6"
                        style="@style/style_btn_pay_money" />

                    <EditText
                        android:id="@+id/edit_choose_other"
                        style="@style/style_btn_pay_money"
                        android:layout_height="match_parent"
                        android:hint="@string/ty_otner_money"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/color_gray_3"
                        android:textSize="@dimen/text_size_common" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pay_menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_small"
                android:background="@color/color_white"
                android:padding="@dimen/layout_space_small" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_money"
                    android:textColor="@color/color_gray_3"
                    android:textSize="@dimen/text_size_common" />

                <TextView
                    android:id="@+id/text_pay_home_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_jacinth"
                    android:textSize="@dimen/text_size_common" />
            </LinearLayout>

            <TextView
                android:id="@+id/layout_pay_menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_small"
                android:background="@color/color_white"
                android:padding="@dimen/layout_space_small"
                android:textColor="@color/color_gray_3"
                android:textSize="@dimen/text_size_common" />

            <LinearLayout
                android:id="@+id/layout_pay_menu_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_small"
                android:background="@color/color_white"
                android:padding="@dimen/layout_space_small" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" >

                    <TextView
                        android:id="@+id/text_pay_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_gray_2"
                        android:textSize="@dimen/text_size_common" />

                    <TextView
                        android:id="@+id/text_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_jacinth"
                        android:textSize="@dimen/text_size_common" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_home_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:text="@string/ty_tianyou_balance"
                        android:textSize="@dimen/text_size_common" />

                    <TextView
                        android:id="@+id/text_pay_wallet"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_jacinth"
                        android:textSize="@dimen/text_size_common" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_home_dopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/layout_space_small"
            android:background="@color/color_jacinth"
            android:gravity="center"
            android:padding="@dimen/layout_space_small"
            android:text="@string/ty_immediately_pay"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title" />
    </RelativeLayout>

</LinearLayout>