<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/img_item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ty_point" />

    <LinearLayout
        android:id="@+id/layout_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            style="@style/style_text_black"
            android:id="@+id/text_item_account"
            android:text="18518481781" />

        <TextView
            style="@style/style_text_black"
            android:id="@+id/text_item_server"
            android:text="最近登录：" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_item_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ty_close" />

</LinearLayout>