<resources>
  <lang value="th">en</lang>
  <ek value="ocearStarPay">2_5B90F61D4D650B09CC6523A7DF9A0850B9BBB60F0171AC0E1D2E028F3D5983A6</ek>
  <productId value="100">364</productId>
  <promotinId value="1000">1000</promotinId>
 <prices> 
      <price value="500"  default="true">10PKR</price>
      <price value="1000">15PKR</price>
      <price value="1500">20PKR</price>
      <price value="2000">30PKR</price>
      <price value="2500">50PKR</price>
      <price value="3000">100PKR</price>
  </prices>

 <!-- 所有泰国的cashcard 的value值均 *100. 5000 对应50THB  <price value="5000">500</price>   50thb 对应500 金币   -->
  <prices-truemoney>
		<price value="5000">500</price>
		<price value="9000">900</price>
		<price value="15000">1500</price>
		<price value="30000">3000</price>
		<price value="50000">5000</price>
		<price value="100000">10000</price>
  </prices-truemoney>
  <!-- 12call支持市面上所有的 50,100,300,500,1000泰铢面额。 -->
 <!--   <prices-12call>
		<price value="5000">500</price>
		<price value="10000">1000</price>
		<price value="30000">3000</price>
		<price value="50000">5000</price>
		<price value="100000">10000</price>
  </prices-12call> -->
  <!-- happy 60,100,200,300,500-->
   <prices-happy>
		<price value="6000">600</price>
		<price value="10000">1000</price>
		<price value="20000">2000</price>
		<price value="30000">3000</price>
		<price value="50000">5000</price>
  </prices-happy>
  
  <!-- viettel  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
   <prices-viettel>
		<price value="10000">100</price>
		<price value="20000">200</price>
		<price value="30000">300</price>
		<price value="50000">500</price>
		<price value="100000">1000</price>
		<price value="200000">2000</price>
		<price value="500000">5000</price>
  </prices-viettel>
  <!-- mobifone  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
  <prices-mobifone>
		<price value="10000">100</price>
		<price value="20000">200</price>
		<price value="30000">300</price>
		<price value="50000">500</price>
		<price value="100000">1000</price>
		<price value="200000">2000</price>
		<price value="500000">5000</price>
  </prices-mobifone>
  <!-- vinafone  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
  <prices-vinaphone>
		<price value="10000">100</price>
		<price value="20000">200</price>
		<price value="30000">300</price>
		<price value="50000">500</price>
		<price value="100000">1000</price>
		<price value="200000">2000</price>
		<price value="500000">5000</price>
  </prices-vinaphone>
  <!--VTC 10,000，20,000， 50,000， 100,000， 200,000， 30,0000， 500,000 -->
  <prices-vtc>
		<price value="10000">100</price>
		<price value="20000">200</price>
		<price value="50000">500</price>
		<price value="100000">1000</price>
		<price value="200000">2000</price>
		<price value="300000">3000</price>
		<price value="500000">5000</price>
  </prices-vtc>
    <!--telkomsel 5,000，10,000， 25,000， 50,000， 100,000， 250,0000， 500,000 -->
  <prices-telkomsel>
		<price value="5000">50</price>
		<price value="10000">100</price>
		<price value="25000">250</price>
		<price value="100000">1000</price>
		<price value="250000">2500</price>
		<price value="500000">5000</price>
	
  </prices-telkomsel>
  
     <!--unipin 10,000，20,000， 50,000， 100,000， 200,000， 300,0000， 500,000, 2000,000 -->
  <prices-unipin>
		<price value="10000">10</price>
		<price value="20000">20</price>
		<price value="50000">50</price>
		<price value="100000">100</price>
		<price value="200000">200</price>
		<price value="300000">300</price>
		<price value="500000">500</price>
		<price value="2000000">2000</price>
  </prices-unipin>
  
  
      <!--indomog 20,000， 50,000， 100,000， 200,000，  500,000 -->
  <prices-indomog>
		<price value="20000">200</price>
		<price value="50000">500</price>
		<price value="100000">1000</price>
		<price value="200000">2000</price>		
		<price value="500000">5000</price>
  </prices-indomog>
</resources>