<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_space_small"
         >

        <EditText
            style="@style/style_edit_common"
            android:id="@+id/edit_alert_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:maxLength="16"
            android:hint="密码：请输入6-16位字母或数字组合" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <EditText
            style="@style/style_edit_common"
            android:id="@+id/edit_alert_again"
            android:inputType="textPassword"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
            android:maxLength="16"
            android:hint="请再次输入密码" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/text_alert_confirm"
        style="@style/style_text_red_long"
        android:text="确定" />

</LinearLayout>