
#GameDB mysql database setting dev
gameloggerdb.jdbc.driver=com.mysql.jdbc.Driver
gameloggerdb.jdbc.username=root
gameloggerdb.jdbc.url=jdbc\:mysql\://localhost\:3306/logindb?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
gameloggerdb.jdbc.password=root

#SLGDB mysql database setting dev
SLGloggerdb.jdbc.driver=com.mysql.jdbc.Driver
SLGdb.jdbc.username=slgtest
SLGdb.jdbc.password=root
SLGdb.jdbc.url=jdbc\:mysql\://localhost\:3306/logindb?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull



#dbcp settings
#dbcp.minIdle=5
#dbcp.maxIdle=5
#dbcp.maxActive=40
#dbcp.defaultAutoCommit=false
#dbcp.timeBetweenEvictionRunsMillis=3600000
#dbcp.minEvictableIdleTimeMillis=3600000
#dbcp.logAbandoned=true
#dbcp.removeAbandoned=true
#dbcp.removeAbandonedTimeout=10
#dbcp.maxWait=1000

#atomikos datasouce config
atomikos.poolSize = 5
atomikos.minPoolSize = 5
atomikos.maxPoolSize = 100
atomikos.borrowConnectionTimeout = 30
atomikos.output_dir = /data/www/slg.k3k.com/logs/atomikos/
atomikos.log_base_dir = /data/www/slg.k3k.com/logs/atomikos/
atomikos.maxLifetime = 100
atomikos.console_file_name = wc_atomikos.out
atomikos.log_base_name = wc_atomikos.log

