<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="@dimen/text_size_common"
        android:text="@string/ty_no_binding_history" />

    <Button
        android:id="@+id/btn_no_qq_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_title"
        android:padding="@dimen/text_size_small"
        android:background="@drawable/shape_bg_jacinth_fill"
        android:text="@string/ty_add_qq" />

</LinearLayout>