<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_space_super"
        android:layout_marginTop="@dimen/layout_space_super"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_remit_server"
            android:textColor="@color/color_gray_3"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:text="@string/ty_contact_server"
            android:textColor="@color/color_jacinth"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@color/color_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_space_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_super"
            android:text="@string/ty_tianyou_server_phone"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:layout_marginRight="@dimen/layout_space_little"
            android:src="@drawable/ty_call_whilte" />

        <TextView
            android:id="@+id/text_remit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345679"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_space_super"
        android:layout_marginLeft="@dimen/layout_space_super"
        android:layout_marginRight="@dimen/layout_space_super"
        android:layout_marginTop="@dimen/layout_space_big"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imag_remit_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_space_big"
            android:layout_marginTop="@dimen/layout_space_small"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_save_photo"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_super" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_space_little"
                android:text="@string/ty_wechat_scan"
                android:textColor="@color/color_gray_2"
                android:textSize="@dimen/text_size_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_concern_code"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_company_name"
                    android:textColor="@color/color_jacinth"
                    android:textSize="@dimen/text_size_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ty_get_help"
                    android:textColor="@color/color_gray_2"
                    android:textSize="@dimen/text_size_title" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_remit_service_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_space_super"
                android:layout_marginTop="@dimen/layout_space_little"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>