<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dankal.lequsdk.MainActivity"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:id="@+id/title">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="逗趣游戏"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:onClick="login"
        android:background="@color/mainColor"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@android:color/holo_purple"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />

    <Button
    android:id="@+id/bt_recharge"
    android:layout_width="140dp"
    android:layout_height="45dp"
    android:layout_marginTop="28dp"
    android:background="@color/mainColor"
    android:onClick="recharge"
    android:textSize="18sp"
    android:textColor="@android:color/holo_purple"
    android:text="充值"
    android:layout_below="@+id/bt_login"
    android:layout_alignLeft="@+id/bt_login"
    android:layout_alignStart="@+id/bt_login" />

    <Button
        android:id="@+id/bt_register_phone"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@color/mainColor"
        android:onClick="register_phone"
        android:text="手机注册"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:layout_below="@+id/bt_recharge"
        android:layout_alignLeft="@+id/bt_recharge"
        android:layout_alignStart="@+id/bt_recharge" />

    <Button
        android:id="@+id/bt_register_generate"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@color/mainColor"
        android:onClick="register_generate"
        android:textSize="18sp"
        android:textColor="@android:color/holo_purple"
        android:text="一键注册"
        android:layout_below="@+id/bt_register_phone"
        android:layout_alignLeft="@+id/bt_register_phone"
        android:layout_alignStart="@+id/bt_register_phone" />

</RelativeLayout>
