<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Puntahan ang &lt;b>facebook.com/device&lt;/b> sa iyong smartphone o computer at ilagay ang code na ito:</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang imahe.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa Web ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error na AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">Gustuhin</string>
    <string name="com_facebook_loading">Naglo-load…</string>
    <string name="com_facebook_loginview_cancel_action">Kanselahin</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa pamamagitan ng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Naka-log in bilang si: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">Ibahagi</string>
    <string name="com_facebook_tooltip_default">Bago! Ikaw ang may kontrol - piliin kung anong impormasyon ang gusto mong ibahagi sa mga app.</string>
    <string name="messenger_send_button_text">Ipadala</string>
</resources>