<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.PutPwdActivity"
    android:background="@drawable/shape_base">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:id="@+id/iv_putpwd_back"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/logo"
                />
            <TextView
                android:textColor="#666666"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天游戏 | 注册账号"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp">

        <TextView
            android:textColor="#666666"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前游戏账号："/>

        <TextView
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_putpwd_username"
            />
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/iv_putpwd_type"/>

    </LinearLayout>

    <EditText
        android:textColorHint="#999"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:id="@+id/et_putpwd_pwd"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_edit2"
        android:hint="请输入密码(至少6位数字或字母组成)"/>

    <EditText
        android:textColorHint="#999"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/et_putpwd_checkpwd"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_edit2"
        android:hint="确认密码"/>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_redbtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="进入游戏"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:id="@+id/btn_putpwd_entergame"/>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服："
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_call_server"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-57791788"
            android:textColor="#26c6da"
            android:textSize="13sp"
            />

    </LinearLayout>






</LinearLayout>
