<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical" 
    android:background="@drawable/dialog_whight">
    
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <ImageView 
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ty_exit_logo"
            android:layout_centerHorizontal="true"/>
        
        <ImageView 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ty_exit_close"
            android:id="@+id/ty_iv_exitgame_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <View 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33000000"/>
    
	<HorizontalScrollView 
	    android:layout_weight="1"
	    android:layout_marginTop="15dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginLeft="35dp"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:id="@+id/ty_hs_exitgame_games"
	    android:scrollbars="none"
	    android:fillViewport="true"
	    android:layout_marginBottom="20dp"
	    >
	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/ty_ll_exitgame_games"
	        android:weightSum="4"
	        android:showDividers="middle"/>
	    
	</HorizontalScrollView>
	
	<LinearLayout 
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="13dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginLeft="35dp"
	   android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
	    
    <Button
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:id="@+id/ty_btn_exit_moregame"
        android:background="#ef5151"
        android:textColor="#fff" 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="热门游戏推荐"/>
    
    <Button 
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/ty_btn_exit_leftgame"
        android:background="#1595f2"
        android:textColor="#fff" 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="离开游戏"/>
	</LinearLayout>
    
    

</LinearLayout>
