<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_account_username"
                style="@style/style_text_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_fill"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                android:hint="@string/ty_user_register_hint1"
                android:maxLength="16"
                android:padding="@dimen/layout_space_small"
                android:singleLine="true"
                android:textColorHint="@color/color_gray_0" />

            <ImageView
                android:id="@+id/img_account_pull"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/layout_space_super"
                android:src="@drawable/ty2_pull" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_big"
            android:background="@color/color_gray_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_account_password"
                style="@style/style_text_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_fill"
                android:hint="@string/ty_account_hint"
                android:padding="@dimen/layout_space_small"
                android:password="true"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                android:singleLine="true"
                android:maxLength="16"
                android:textColorHint="@color/color_gray_0" />

            <TextView
                android:id="@+id/text_account_forget"
                style="@style/style_text_gray"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_space_small"
                android:text="@string/ty_forget_password" />

            <ImageView
                android:id="@+id/img_account_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/layout_space_super"
                android:src="@drawable/ty2_eye_close" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_account_login"
        style="@style/style_text_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_btn_height"
        android:layout_marginTop="@dimen/layout_space_small"
        android:background="@drawable/shape_bg_green_fill"
        android:gravity="center"
        android:text="@string/ty_google_login"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_account_quick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notify_btn_height_s"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_ff9832_fill"
            android:gravity="center" >


            <TextView
                style="@style/style_text_black"
                android:singleLine="true"
                android:text="@string/ty_user_register"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
	         android:id="@+id/btn_facebook_login"
	         android:layout_width="match_parent"
	         android:layout_height="@dimen/notify_btn_height"
	         android:layout_marginLeft="@dimen/layout_space_small"
	         android:layout_weight="1"
	         android:background="@drawable/shape_btn_blue_fill"
	         android:text="Facebook"
	         android:gravity="center"
	         android:textSize="@dimen/text_size_common" />
        
        <LinearLayout
            android:id="@+id/layout_account_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notify_btn_height_s"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_32adff_fill"
            android:gravity="center" >
            <TextView
                style="@style/style_text_black"
                android:singleLine="true"
                android:text="Google"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_account_tourist"
        style="@style/style_text_gray"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_space_super"
        android:text="@string/ty_tourist_login" />
</LinearLayout>