<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_alert_tips"
        style="@style/style_text_gray"
        android:text="您要修改的密码账号：15847818972" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/layout_space_super"
        android:background="@color/color_gray_0" />

    <LinearLayout
        android:id="@+id/layout_alert_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_space_small" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/phone" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_alert_phone"
                style="@style/style_text_black"
                android:text="密保手机" />

            <TextView
                style="@style/style_text_black"
                android:layout_marginLeft="@dimen/layout_space_small"
                android:layout_toRightOf="@id/text_alert_phone"
                android:text="185****1781"
                android:textColor="@color/color_jacinth" />

            <TextView
                style="@style/style_text_gray"
                android:layout_below="@id/text_alert_phone"
                android:text="可用于账号登录，密码找回" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_0"
        android:layout_marginBottom="@dimen/layout_space_super" />

</LinearLayout>