<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_space_small"
         >

        <EditText
            style="@style/style_edit_common"
            android:id="@+id/edit_alert_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:digits="@string/string_verify"
            android:maxLength="16"
            android:hint="@string/ty_user_register_hint2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <EditText
            style="@style/style_edit_common"
            android:id="@+id/edit_alert_again"
            android:inputType="textPassword"
            android:digits="@string/string_verify"
            android:maxLength="16"
            android:hint="@string/ty_alert_pw_new_hint" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/text_alert_confirm"
        style="@style/style_text_red_long"
        android:text="@string/ty_alert_account_commit" />

</LinearLayout>