<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_gray2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_register_username"
            style="@style/style_edit_common"
            android:digits="@string/string_verify"
            android:hint="@string/ty_user_register_hint1"
            android:maxLength="16"
            android:focusableInTouchMode="true"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <EditText
            android:id="@+id/edit_register_code"
            style="@style/style_edit_common"
            android:layout_width="match_parent"
            android:digits="@string/string_verify"
            android:hint="@string/ty_user_register_hint2"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_gray_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_register_password"
                style="@style/style_edit_common"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/ty_user_register_hint3"
                 android:digits="@string/string_verify"
                android:maxLength="4"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_register_code"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/layout_space_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <ImageView
            android:id="@+id/img_register_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty2_gou_0" />

        <TextView
            android:id="@+id/text_register_protocol"
            style="@style/style_text_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/ty_user_register_protocol"
            android:textColor="@color/color_blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_register_confirm"
        style="@style/style_text_red_long"
        android:text="@string/ty_user_register_btn_register" />

    <TextView
        android:id="@+id/text_register_back"
        style="@style/style_text_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="@string/ty_user_register_back" />

</LinearLayout>