<?xml version="1.0" encoding="utf-8"?>
<com.mchsdk.paysdk.view.fractiontranslatelayout.FractionTranslateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1e1e1e"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/iv_mch_header_back"
            android:layout_width="40.0dip"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_mch_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="#ffc8c8c8"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/tv_mch_header_close"
            android:layout_width="60.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=" 完成 "
            android:textColor="#ffff4856"
            android:textSize="15.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_mch_liner_update_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#ff2f2f2f" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="8.0dip" >

            <EditText
                android:id="@+id/dialog_mch_et_update_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/dialog_mch_iv_update_nickname"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:maxLength="15"
                android:hint="请输入昵称"
                android:singleLine="true"
                android:textColor="#ffdddddd"
                android:textCursorDrawable="@null"
                android:textSize="14.0sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/dialog_mch_iv_update_nickname"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#ff2f2f2f" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_mch_liner_success"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pw_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dip"
            android:text="昵称修改完成"
            android:textColor="#ffb5b5b5"
            android:textSize="15.0sp" />
    </LinearLayout>

</com.mchsdk.paysdk.view.fractiontranslatelayout.FractionTranslateLayout>