<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_mc_platform_forgettologin"
                android:layout_width="54dp"
                android:layout_height="42dp"
                android:background="@drawable/left_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#ff5d5d5d"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- step one -->

        <RelativeLayout
            android:id="@+id/forgetpasswrod_stepone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#ffdedede" >
                </View>

                <EditText
                    android:id="@+id/stepone_et_username"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入要找回的账号"
                    android:singleLine="true"
                    android:textColor="#ff444444"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="14sp" >
                </EditText>

                <requestFocus />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" >
                </View>

                <Button
                    android:id="@+id/stepone_btn_submit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/mch_button_selector"
                    android:text="下一步"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- step two -->

        <LinearLayout
            android:id="@+id/frogetpassword_steptwo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#dedede" >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <Button
                    android:id="@+id/teptwo_btn_checknumber"
                    android:layout_width="68dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mc_login_reg_phone_getnum"
                    android:text="点击发送"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teptwo_tv_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="118***515"
                    android:textColor="#bbbbbb"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" >
            </View>

            <EditText
                android:id="@+id/teptwo_et_checknumber"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#444444"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" >
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" >
            </View>

            <Button
                android:id="@+id/teptwo_btn_next"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/mch_button_selector"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- step three -->

        <LinearLayout
            android:id="@+id/forgetpassword_stepthree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#dedede" >
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/tempthree_et_newpassword"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/tempthree_et_subnewpassword"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请确认新密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" >
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" >
                </View>
            </LinearLayout>

            <Button
                android:id="@+id/tempthree_btn_submit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/mch_button_selector"
                android:text="下一步"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- step four -->

        <LinearLayout
            android:id="@+id/forgetpassword_stepfour"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/forget_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="密码修改成功！"
                    android:textColor="#959494"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>