<?xml version="1.0" encoding="utf-8"?>
<com.mchsdk.paysdk.view.fractiontranslatelayout.FractionTranslateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/iv_mch_header_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_mch_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#c8c8c8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mch_header_close"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=" 完成 "
            android:textColor="#ff4856"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_mch_liner_update_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#2f2f2f" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp" >

            <EditText
                android:id="@+id/dialog_mch_et_update_oldpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/dialog_mch_iv_update_oldpwd"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="原密码"
                android:maxLength="15"
                android:password="true"
                android:singleLine="true"
                android:textColor="#dddddd"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/dialog_mch_iv_update_oldpwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#2f2f2f" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp" >

            <EditText
                android:id="@+id/dialog_mch_et_update_newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/dialog_mch_iv_update_newpwd"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入新密码"
                android:maxLength="15"
                android:password="true"
                android:singleLine="true"
                android:textColor="#dddddd"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >
            </EditText>

            <ImageView
                android:id="@+id/dialog_mch_iv_update_newpwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#2f2f2f" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp" >

            <EditText
                android:id="@+id/dialog_mch_et_update_again_newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/dialog_mch_iv_update_again_newpwd"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="再次确认新密码"
                android:maxLength="15"
                android:password="true"
                android:singleLine="true"
                android:textColor="#dddddd"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >
            </EditText>

            <ImageView
                android:id="@+id/dialog_mch_iv_update_again_newpwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#2f2f2f" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_mch_liner_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pw_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="密码修改完成"
            android:textColor="#b5b5b5"
            android:textSize="15sp" />
    </LinearLayout>

</com.mchsdk.paysdk.view.fractiontranslatelayout.FractionTranslateLayout>