<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <!-- 设置子布局以块的形式占据焦点, 不可以抢占父的焦点 -->
    <!-- android:descendantFocusability="blocksDescendants" -->

    <RelativeLayout
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:background="#efefef" >

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="05dp"
            android:layout_toLeftOf="@+id/ib_delete"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="05dp"
            android:background="@drawable/login_input_delete" />
    </RelativeLayout>

    <View
        android:layout_width="242dp"
        android:layout_height="01dp"
        android:background="#dadada" />

</LinearLayout>