<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_black"
        android:id="@+id/layout_one_key_tourist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_title_height"
        android:background="@drawable/shape_bg_green_fill"
        android:gravity="center"
        android:text="游客登录"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_one_key_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notify_title_height"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_jacinth_fill"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_one_way_1" />

            <TextView
                 style="@style/style_text_black"
                android:singleLine="true"
                android:text="快速登录"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_one_key_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notify_title_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_space_small"
            android:background="@drawable/shape_btn_blue_fill"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_one_way_2" />

            <TextView
                 style="@style/style_text_black"
                android:singleLine="true"
                android:text="QQ登录"
                android:textColor="@color/color_white"  />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/text_one_key_account"
        style="@style/style_text_gray"
        android:layout_marginTop="@dimen/layout_space_super"
        android:layout_gravity="center"
        android:text="已有账号登陆>" />

</LinearLayout>