<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_gray"
        android:layout_gravity="center_horizontal"
        android:text="设置密码后可使用账号+密码的方式登录" />
    
    <TextView
        android:id="@+id/text_alert_phone"
        style="@style/style_text_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_space_little"
        android:textColor="@color/color_jacinth"
        android:textSize="@dimen/text_size_title" />

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <EditText
            android:id="@+id/edit_alert_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray"
            android:hint="请输入短信验证码"
            android:padding="@dimen/layout_space_small"
            android:textColor="@color/color_gray_2"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" 
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/text_alert_code"
            style="@style/style_text_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/layout_space_small"
			android:text="获取验证码"/>
    </RelativeLayout>
    
	<TextView
        android:id="@+id/text_alert_confirm"
        style="@style/style_text_red_long"
        android:text="下一步" />
	
	<TextView
	    android:id="@+id/text_alert_appeal"
        style="@style/style_text_gray"
        android:textColor="@color/color_blue"
        android:layout_marginTop="@dimen/layout_space_super"
        android:layout_gravity="center_horizontal"
        android:text="联系客服" />
</LinearLayout>