<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_pay_way_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_home_way_0"
            style="@style/style_pay_way"
            android:background="@color/color_jacinth"
            android:drawableLeft="@drawable/ty_pay_way_0"
            android:text="@string/ty_wechat_pay"
            android:textColor="@color/color_white" />

        <ImageView
            android:id="@+id/img_home_head_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right_click" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_home_way_1"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_1"
            android:text="@string/ty_alipay_pay" />

        <ImageView
            android:id="@+id/img_home_head_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_home_way_7"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_7"
            android:text="@string/ty_google_pay" />

        <ImageView
            android:id="@+id/img_home_head_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_pay_way_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_home_way_8"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_8"
            android:text="@string/ty_paypal_pay" />

        <ImageView
            android:id="@+id/img_home_head_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_home_way_2"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_2"
            android:text="@string/ty_qq_pay" />

        <ImageView
            android:id="@+id/img_home_head_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_home_way_6"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_6"
            android:text="@string/ty_wechat_scan_pay" />

        <ImageView
            android:id="@+id/img_home_head_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_home_way_3"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_3"
            android:text="@string/ty_union_pay" />

        <ImageView
            android:id="@+id/img_home_head_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_home_way_4"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_4"
            android:text="@string/ty_remit_pay" />

        <ImageView
            android:id="@+id/img_home_head_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pay_way_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/text_home_way_5"
            style="@style/style_pay_way"
            android:drawableLeft="@drawable/ty_pay_way_5"
            android:text="@string/ty_tianyou_pay" />

        <ImageView
            android:id="@+id/img_home_head_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_big"
            android:src="@drawable/ty_pay_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC" />
    </RelativeLayout>

</LinearLayout>