<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="style_my_dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="style_btn_pay_way">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color_gray_2</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <style name="style_btn_pay_money">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/shape_bg_gray_2</item>
        <item name="android:textColor">@color/color_gray_3</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/layout_space_little</item>
        <item name="android:textSize">@dimen/text_size_common</item>
        <item name="android:layout_marginLeft">@dimen/layout_space_big</item>
    </style>

    <style name="style_pay_way">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/layout_space_small</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/color_gray_2</item>
        <item name="android:padding">@dimen/layout_space_small</item>
    </style>

    <style name="style_pay_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_common</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="style_popup_pay">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
        <item name="android:windowExitAnimation">@anim/push_up_out</item>
    </style>

    <style name="style_popup_menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/layout_space_big</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textSize">@dimen/text_size_micro</item>
        <item name="android:visibility">visible</item>
    </style>

</resources>