<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#37a1ff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自定义界面"
            android:textColor="@android:color/white"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/my_payview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dip"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="15dip" />
    </RelativeLayout>

    <WebView
        android:id="@+id/my_payview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>