<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#70000000"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/payeco_keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c6cfd9"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/payeco_keyboardKey"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:layout_marginTop="2dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/payeco_keyboard_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/payeco_plugin_topicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="银联安全键盘"
                android:textColor="#687887"
                android:textSize="16sp" />
        </LinearLayout>


            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/payeco_keyboardTips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payeco_keyboardKey"
            android:layout_marginTop="5.0dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/payeco_keyboard_tips"
                android:textColor="#687887"
                android:textSize="@dimen/payeco_pwkeyboard_button_textsize" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c1c1c1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ebecee"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/payeco_ckb_vailbg"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/payeco_keyboardTips"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/payeco_plugin_editbg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                 <TextView
                    android:layout_weight="0.7"
                    android:id="@+id/payeco_cqp_authValidate_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="有效期 :"
                    android:textColor="#333333"
                    android:textSize="@dimen/payeco_pwkeyboard_button_textsize" /> -->

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:id="@+id/payeco_plugin_ckb_datetimelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="0.2"
                        android:id="@+id/payeco_ckb_vail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="选择有效期"
                        android:paddingLeft="5.0dip"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:src="@drawable/payeco_plugin_rightarr" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_weight="0.3"
                    android:id="@+id/payeco_plugin_ckb_spinnerlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/payeco_cqpAuth_month_edit"
                        style="@style/payeco_pluginSpinnerButton"
                        android:layout_width="0.0dip"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/payeco_cqpAuth_year_edit"
                        style="@style/payeco_pluginSpinnerButton"
                        android:layout_width="0.0dip"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/payeco_keyboard_editText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/payeco_plugin_editbg"
                android:gravity="center_vertical" >

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="信用卡CVN2:"
                    android:textColor="#333333"
                    android:textSize="@dimen/payeco_pwkeyboard_button_textsize" />

                <EditText
                    android:gravity="center"
                    android:focusable="false"
                    android:layout_weight="0.5"
                    android:id="@+id/payeco_keyboard_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff"
                    android:hint="签名栏后3位"
                    android:paddingLeft="5.0dip"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="@dimen/payeco_pwkeyboard_button_textsize" />
            </LinearLayout>
            <Button
                android:gravity="center"
                android:id="@+id/payeco_confirm_keyboard"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/payeco_stand_btnselector"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:text="确 定"
                android:textColor="#333333" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payeco_keyboard"
            android:layout_width="fill_parent"
            android:layout_height="130dip"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c1c1c1" />

            <RelativeLayout
                android:id="@+id/payeco_keyboardBodyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8" >

                <LinearLayout
                    android:id="@+id/payeco_digitBodyLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_1"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_digit_1"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_2"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_3"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_4"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/payeco_digit_5"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_6"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_7"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_8"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payeco_digit_display_3"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <Button
                             android:id="@+id/payeco_keyborad_cancel"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="取 消"
                            android:textColor="#333333"
                            android:textSize="@dimen/payeco_pwkeyboard_button_textsize" />

                        <Button
                            android:id="@+id/payeco_digit_9"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/payeco_digit_0"
                            style="@style/payeco_keyboardDigitButton_hx"
                            android:layout_weight="1" />

                          <FrameLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#C8C7CC" >

                            <Button
                                android:id="@+id/payeco_digit_clear"
                                style="@style/payeco_keyboardDigitButton_hx"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/payeco_plugin_back" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>