<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#70000000"
	android:orientation="vertical"
	android:gravity="bottom" >
	
	<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
		>
		<TextView 
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF0000"
			android:text="1秒"
			android:visibility="gone"
			android:layout_marginBottom="10dp"
			/>
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
	>
		<Button 
			android:id="@+id/btnStart"
			android:layout_width="80dip"
			android:layout_height="wrap_content"
			android:text="录音"/>
	
		<Button 
			android:id="@+id/btnPlay"
			android:layout_width="80dip"
			android:layout_height="wrap_content"
			android:text="播放"/>
		
		<Button 
			android:id="@+id/btnFinish"
			android:layout_width="80dip"
			android:layout_height="wrap_content"
			android:text="完成"/>
		
		
		<Button 
			android:id="@+id/btnCancel"
			android:layout_width="80dip"
			android:layout_height="wrap_content"
			android:text="取消"/>
	
	</LinearLayout>
	
</LinearLayout>