<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#efefef"
    >
  	<RelativeLayout 
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#3c3c3c"
        >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sdk_back"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="6dip"
            android:src="@drawable/sdk_back_conner" />
    
    <TextView 
        android:id="@+id/tv_charge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="充值中心"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>
    
    
        
    </RelativeLayout>
    
  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        android:id="@+id/rl_charge"
        android:background="#ffffff" >
    
  	      <TextView
            android:id="@+id/tv_pay_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="充值账号 ："
            android:textSize="16dp"
            android:textColor="@color/blacks" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/tv_pay_user"
            android:text="12345689"
            android:textColor="#ff6905" />

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_pay_user"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="充值金额 ："
            android:textColor="@color/blacks" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_pay_money"
            android:background="#ff6905"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/white" />
    </RelativeLayout>

  	<Button
  	    android:id="@+id/btn_goto_pay"
  	    android:layout_width="match_parent"
  	    android:layout_height="40dp"
  	    android:layout_marginTop="80dp"
  	    android:layout_marginLeft="25dp"
  	    android:layout_marginRight="25dp"
  	    android:background="#ff6905"
  	    android:gravity="center"
  	    android:text="立即付款"
  	    android:textColor="@color/white" />

</LinearLayout>
