<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000" >
	
    <RelativeLayout
        android:id="@+id/ll_quick_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:visibility="visible" >
     
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sdk_spalns_login"
                android:orientation="vertical"
                >
                <RelativeLayout
			        android:layout_width="220dip"
			        android:layout_height="45dip"
			        android:layout_marginTop="5dp"
			        android:background="@drawable/sdk_spalns_login"
			        android:visibility="visible" >

			
			        <ImageView
			            android:id="@+id/iv_loadingtu"
			            android:layout_width="36dp"
			            android:layout_height="36dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="50dp"
			            android:background="@drawable/xs_loading"
			            android:gravity="center" />

			        <TextView
			            android:id="@+id/tv_tip"
			            android:layout_width="wrap_content"
			            android:layout_height="26dip"
			            android:layout_alignBottom="@+id/iv_loadingtu"
			            android:layout_marginLeft="14dp"
			            android:layout_toRightOf="@+id/iv_loadingtu"
			            android:gravity="center"
			            android:text="正在登录"
			            android:textColor="@android:color/white"
			            android:textSize="15dip" />
			
			    </RelativeLayout>
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:gravity="center"
				    android:layout_marginBottom="10dp"
				    >
                <TextView
                    android:id="@+id/tv_quick_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tttssssaa"
                  
                    
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxWidth="80dp"
                    android:textSize="15dip"
                    android:textColor="#ff6905" />
                
				<TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="15dip"
                    android:textColor="#ff6905" />
				
                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="欢迎回来"
                    android:textSize="15dip"
                    android:textColor="#ff6905" />
                </LinearLayout>
                
	               <TextView 
	                   android:layout_width="match_parent"
	                   android:layout_height="1dp"
	                   android:background="#676767"
	                   />
	               
	                <TextView
	                    android:id="@+id/tv_cut_login"
	                    android:background="@drawable/sdk_spalns_login"
	                    android:layout_width="match_parent"
	                    android:layout_height="40dp"
	                    android:gravity="center"
	                    android:text="切换账号"
	                    android:textColor="@android:color/white"
	                    android:textSize="15sp" />
            </LinearLayout>
            
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="fill_parent"
        android:layout_height="260dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="120dip"
        android:layout_marginRight="120dip"
        android:background="@drawable/icon_login_bg"
        android:paddingBottom="10dip"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="0.0px"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="0.0px"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="手机注册" 
                android:textColor="@color/blues"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_frame"
            android:layout_width="fill_parent"
            android:layout_height="107dp"
            android:layout_below="@id/ll_logo"
           
            android:background="@drawable/sdk_edit_two_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="fill_parent"
                android:layout_height="35dip" >
                <TextView 
                    android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="#d8d8d8"
                    android:layout_toRightOf="@+id/img_tel_log"
                    android:id="@+id/tv_line1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:layout_toRightOf="@+id/tv_line1"
                    android:paddingLeft="5dip"
                    android:paddingRight="30dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14dip" />

                <ImageView
                    android:id="@+id/img_tel_log"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sdk_tel" />
                
            </RelativeLayout>
             <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray5" />
            
            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="fill_parent"
                android:layout_height="35dip" >
				
                 <ImageView
                    android:id="@+id/img_pwd_log"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sdk_pwd_log" />
                   <TextView 
                    android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="#d8d8d8"
                    android:layout_toRightOf="@+id/img_pwd_log"
                    android:id="@+id/tv_line2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    />
                 
                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:password="true"
                    android:layout_toRightOf="@+id/tv_line2"
                    android:paddingLeft="5dip"
                    android:paddingRight="30dip"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14dip" />

                
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray5" />

            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
               
                android:layout_marginBottom="10dip" 
                android:layout_marginRight="1dp"
                >
				<ImageView
                    android:id="@+id/img_code_log"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sdk_code_log" />
				   <TextView 
                    android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="#d8d8d8"
                    android:layout_toRightOf="@+id/img_code_log"
                    android:id="@+id/tv_line3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:layout_toRightOf="@+id/tv_line3"
                    android:paddingLeft="5dip"
                    android:paddingRight="85dip"
                   
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#818181"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14dip" />

                <Button
                    android:id="@+id/btn_send_code"
                    android:layout_width="75dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blacks"
                    android:background="@drawable/sdk_btn_stroke"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="获取验证码"
                    android:textSize="12dip" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_login_frame"
            android:layout_marginTop="12dp" >

           
                    <Button
                        android:id="@+id/btn_game_in"
                        android:layout_width="match_parent"
                        android:layout_height="38dip"
                        android:background="@drawable/sdk_login_in"
                        android:gravity="center"
                        android:text="完成注册"
                        android:textColor="@android:color/white"
                        android:textSize="16dip" />
            
        </RelativeLayout>

		<LinearLayout
		    android:id="@+id/ll_back_user_login"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignRight="@+id/rl_login_register"
		    android:layout_below="@id/rl_login_register" >

        <TextView
            android:id="@+id/tv_oneregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="返回登录"
            android:textColor="@color/blacks"
            android:textSize="14dip" />
        

        <ImageView
            android:id="@+id/iv_register"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
           android:gravity="center"
            android:src="@drawable/xs_login_right" />
         </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_user_register_goin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rl_login_register" >
            
	      <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/sdk_user_touxian_two" />
	        <TextView
	            android:id="@+id/tv_register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="用户注册"
	            android:textColor="@color/blacks"
	            android:textSize="14dip" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/ll_user_oneregister_goin"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_below="@+id/rl_login_register"
           android:layout_marginLeft="15dp"
           android:layout_toRightOf="@+id/ll_user_register_goin" >

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="25dp"
               android:layout_height="25dp"
               
               android:layout_gravity="center_vertical"
               android:background="@drawable/sdk_user_register_demo" />

           <TextView
               android:id="@+id/tv_register"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:text="试玩"
               android:textColor="@color/blacks"
               android:textSize="14dip" />
       </LinearLayout>

    </RelativeLayout>

</RelativeLayout>