<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_menuname" 
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_height="30dip"
        />
</RelativeLayout>
