<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_username" 
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_height="40dip"
        />
   <!--  <ImageView 
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dip"
        android:src="@drawable/ttw_delete"
        />--> 
</RelativeLayout>
