<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:id="@+id/icl_top"
        layout="@layout/ttw_cz_navigation" />    
    
    <RelativeLayout 
        android:id="@+id/rl_tip"
        android:layout_below="@id/icl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
        <ImageView 
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ttw_help"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        
        <TextView
            android:id="@+id/tv_order_tip" 
            android:layout_toRightOf="@id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="16dip"
            android:layout_centerVertical="true"
            android:textColor="#FF0000"
            android:text="交易正在进行，请不要关闭本页面，否则有可能充值失败！！！"
            />
    </RelativeLayout>
    
    
   <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_below="@id/rl_tip"         
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
        <TextView 
            android:id="@+id/tv_orderid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="14dip"
            android:layout_centerVertical="true"
            android:text="订单号"
            />
        <TextView 
            android:id="@+id/tv_orderid"
            android:layout_toRightOf="@id/tv_orderid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="14dip"
            android:layout_centerVertical="true"
            android:text="2014030515315397133"
            />
    </RelativeLayout>
    
        <TextView 
            android:layout_below="@id/rl_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:textSize="14dip"
            android:layout_centerVertical="true"
            android:text="系统正在处理，到帐时间在1-4分钟内，请稍候留意账户!"
            />

       <!--  <Button
            android:id="@+id/btn_search_order_result"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/ttw_btn_selector"
            
            android:text="查询订单结果"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:textSize="18dip" />--> 
</RelativeLayout>
