<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
    >
    
    <com.game.sdk.ui.MyNoFocusListView
        android:id="@+id/lv_order_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:divider="@android:color/white"
	    android:dividerHeight="10dp"
        />
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="80dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:paddingLeft="15dip"
	    android:paddingRight="5dip"
	    android:orientation="vertical"
	    android:layout_marginTop="30dip"
	    android:visibility="gone"
	    android:id="@+id/ll_null"
	    android:gravity="center"
	    android:background="@drawable/ttw_order_bg"
	     >
	       <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="亲，你还没有充值哦！"
	           />
		</LinearLayout>
	</LinearLayout>
 </RelativeLayout>
