<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center_vertical"
    android:orientation="vertical"
     >
    <TextView 
       android:id="@+id/tv_paymethod"
       android:layout_width="match_parent"
       android:layout_height="38dip"
       android:text="支付宝"
       android:gravity="center"
       android:textColor="@android:color/black"
            />
</RelativeLayout>