<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_space_big"
        android:src="@drawable/ty_splash_logo" />

    <ImageView
        android:id="@+id/img_splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/splash_text_left"
        android:layout_marginTop="@dimen/layout_space_line"
        android:src="@drawable/ty_splash_text" />

</LinearLayout>