<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_exit_width"
    android:layout_height="@dimen/dialog_exit_height"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_space_small" >

        <ImageView
            android:id="@+id/img_exit_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ty_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_company_name"
            android:textColor="@color/color_gray_3"
            android:drawablePadding="@dimen/layout_space_little"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_super"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ty_logo" />

        <ImageView
            android:id="@+id/img_exit_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ty_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_0" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_space_big" />

</LinearLayout>