<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/style_text_gray"
        android:textSize="@dimen/text_size_small"
        android:text="为了您的账号安全，请先输入当前账号的登录密码" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small" >

        <EditText
            android:id="@+id/edit_alert_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray"
            android:hint="请输入当前账号的密码"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/color_gray_2"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" 
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/img_alert_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/layout_space_small"
            android:paddingRight="@dimen/layout_space_small"
            android:src="@drawable/ty2_eye_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_alert_forget"
        style="@style/style_text_gray"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/layout_space_small"
        android:text="忘记密码"
        android:textColor="@color/color_blue" />

    <TextView
        android:id="@+id/text_alert_confirm"
        style="@style/style_text_red_long"
        android:text="确定" />

</LinearLayout>