<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/edit_home_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_fill"
            android:hint="@string/ty_input_phone"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:inputType="phone"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_common" />

        <TextView
            android:id="@+id/text_home_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_space_small"
            android:background="@color/color_watchet"
            android:padding="@dimen/layout_space_little"
            android:text="@string/ty_send_code"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_home_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/shape_bg_white_fill"
            android:hint="@string/ty_input_code"
            android:padding="@dimen/layout_space_small"
            android:singleLine="true"
            android:inputType="phone"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray_1"
            android:textSize="@dimen/text_size_common" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_home_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_big"
        android:background="@drawable/shape_bg_green_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_small"
        android:text="@string/ty_entry_game"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_big" >

        <TextView
            android:id="@+id/text_quick_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/layout_space_little"
            android:text="@string/ty_account_login"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_quick_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/ty_server_info"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</LinearLayout>