<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_one_key_quick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_title_height"
        android:layout_marginTop="@dimen/layout_space_little"
        android:background="@drawable/shape_bg_jacinth_fill"
        android:gravity="center"
        android:padding="@dimen/layout_space_big" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty_one_way_0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_space_little"
            android:text="@string/ty_quick_start"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_space_small"
        android:orientation="horizontal" >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_space_big"
            android:layout_weight="1"
            android:paddingTop="@dimen/layout_space_small"
            android:paddingBottom="@dimen/layout_space_small"
            android:textSize="@dimen/text_size_common"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ty_login_way_4"
            android:padding="@dimen/layout_space_small"
            android:text="@string/ty_google_login"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_common" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/text_one_key_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ty_account_login"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_one_key_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ty_agree_server"
            android:textColor="@color/color_gray_1"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</LinearLayout>