<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ty_popup_menu_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ty_float_bg"
        android:paddingLeft="@dimen/layout_space_small" >

        <TextView
            android:id="@+id/popup_menu_0"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_0"
            android:text="@string/ty_menu_account" />
        
        <TextView
            android:id="@+id/popup_menu_1"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_1"
            android:text="@string/ty_menu_more" />
        
        <TextView
            android:id="@+id/popup_menu_2"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_2"
            android:text="@string/ty_menu_gift" />
        
        <TextView
            android:id="@+id/popup_menu_3"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_3"
            android:text="@string/ty_menu_bbs" />
        
        <TextView
            android:id="@+id/popup_menu_4"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_4"
            android:text="@string/ty_menu_help" />
        
        <TextView
            android:id="@+id/popup_menu_5"
            style="@style/style_popup_menu"
            android:drawableTop="@drawable/selector_menu_5"
            android:text="@string/ty_menu_logout" />
    </LinearLayout>

</LinearLayout>